Pushing himself off the ground, Roran did likewise with his own bedding.
They looked at each other and shivered with excitement.
“If I die,” said Roran, “you will see to Katrina?”
“Tell her then that I went into battle with joy in my heart and her name upon my lips.”
Eragon muttered a quick line in the ancient language. The drop in his strength that followed was almost imperceptible. “There. That will filter the air in front of us and protect us from the paralyzing effects of the Ra’zac’s breath.”
From his bags, Eragon removed his shirt of mail and unwrapped the length of sackcloth he had stored it in. Blood from the fight on the Burning Plains still encrusted the once-shining corselet, and the combination of dried gore, sweat, and neglect had allowed blotches of rust to creep across the rings. The mail was, however, free of tears, as Eragon had repaired them before they had departed for the Empire.
Eragon donned the leather-backed shirt, wrinkling his nose at the stench of death and desperation that clung to it, then attached chased bracers to his forearms and greaves to his shins. Upon his head he placed a padded arming cap, a mail coif, and a plain steel helm. He had lost his own helm—the one he had worn in Farthen Dûr and that the dwarves had engraved with the crest of Dûrgrimst Ingeitum—along with his shield during the aerial duel between Saphira and Thorn. On his hands went mailed gauntlets.
Roran outfitted himself in a similar manner, although he augmented his armor with a wooden shield. A band of soft iron wrapped around the lip of the shield, the better to catch and hold an enemy’s sword. No shield encumbered Eragon’s left arm; the hawthorn staff required two hands to wield properly.
Across his back, Eragon slung the quiver given to him by Queen Islanzadí. In addition to twenty heavy oak arrows fletched with gray goose feathers, the quiver contained the bow with silver fittings that the queen had sung out of a yew tree for him. The bow was already strung and ready for use.
Saphira kneaded the soil beneath her feet. Let us be off!
Leaving their bags and supplies hanging from the branch of a juniper tree, Eragon and Roran clambered onto Saphira’s back. They wasted no time saddling her; she had worn her tack through the night. The molded leather was warm, almost hot, underneath Eragon. He clutched the neck spike in front of him—to steady himself during sudden changes in direction—while Roran hooked one thick arm around Eragon’s waist and brandished his hammer with the other.
A piece of shale cracked under Saphira’s weight as she settled into a low crouch and, in a single giddy bound, leaped up to the rim of the gulch, where she balanced for a moment before unfolding her massive wings. The thin membranes thrummed as Saphira raised them toward the sky. Vertical, they looked like two translucent blue sails.
“Sorry,” said Roran. He loosened his embrace.
Further speech became impossible as Saphira jumped again.
When she reached the pinnacle, she brought her wings down with a mighty whoosh, driving the three of them even higher. With each subsequent flap, they climbed closer to the flat, narrow clouds.
As Saphira angled toward Helgrind, Eragon glanced to his left and discovered that he could see a broad swath of Leona Lake some miles distant. A thick layer of mist, gray and ghostly in the predawn glow, emanated from the water, as if witchfire burned upon the surface of the liquid. Eragon tried, but even with his hawklike vision, he could not make out the far shore, nor the southern reaches of the Spine beyond, which he regretted. It had been too long since he had laid eyes upon the mountain range of his childhood.
To the north stood Dras-Leona, a huge, rambling mass that appeared as a blocky silhouette against the wall of mist that edged its western flank. The one building Eragon could identify was the cathedral where the Ra’zac had attacked him; its flanged spire loomed above the rest of the city, like a barbed spearhead.
And somewhere in the landscape that rushed past below, Eragon knew, were the remnants of the campsite where the Ra’zac had mortally wounded Brom. He allowed all of his anger and grief over the events of that day—as well as Garrow’s murder and the destruction of their farm—to surge forth and give him the courage, nay, the desire, to face the Ra’zac in combat.
    Eragon, said Saphira. Today we need not guard our minds and keep our thoughts secret from one another, do we?
    Not unless another magician should appear.   
A fan of golden light flared into existence as the top of the sun crested the horizon. In an instant, the full spectrum of colors enlivened the previously drab world: the mist glowed white, the water became a rich blue, the daubed-mud wall that encircled the center of Dras-Leona revealed its dingy yellow sides, the trees cloaked themselves in every shade of green, and the soil blushed red and orange. Helgrind, however, remained as it always was—black.
The mountain of stone rapidly grew larger as they approached. Even from the air, it was intimidating.
Diving toward the base of Helgrind, Saphira tilted so far to her left, Eragon and Roran would have fallen if they had not already strapped their legs to the saddle. Then she whipped around the apron of scree and over the altar where the priests of Helgrind observed their ceremonies. The lip of Eragon’s helm caught the wind from her passage and produced a howl that almost deafened him.
“Well?” shouted Roran. He could not see in front of them.
A great weight seemed to press Eragon into his seat as Saphira pulled out of her dive and spiraled up around Helgrind, searching for an entrance to the Ra’zac’s hideout.
    Not even a hole big enough for a woodrat, she declared. She slowed and hung in place before a ridge that connected the third lowest of the four peaks to the prominence above. The jagged buttress magnified the boom produced by each stroke of her wings until it was as loud as a thunderclap. Eragon’s eyes watered as the air pulsed against his skin.
A web of white veins adorned the backside of the crags and pillars, where hoarfrost had collected in the cracks that furrowed the rock. Nothing else disturbed the gloom of Helgrind’s inky, windswept ramparts. No trees grew among the slanting stones, nor shrubs, grass, or lichen, nor did eagles dare nest upon the tower’s broken ledges. True to its name, Helgrind was a place of death, and stood cloaked in the razor-sharp, sawtooth folds of its scarps and clefts like a bony specter risen to haunt the earth.
Casting his mind outward, Eragon confirmed the presence of the two people whom he had discovered imprisoned within Helgrind the previous day, but he felt nothing of the slaves, and to his concern, he still could not locate the Ra’zac or the Lethrblaka. If they aren’t here, then where? he wondered. Searching again, he noticed something that had eluded him before: a single flower, a gentian, blooming not fifty feet in front of them, where, by all rights, there ought to be solid rock. How does it get enough light to live?
Saphira answered his question by perching on a crumbling spur several feet to the right. As she did, she lost her balance for a moment and flared her wings to steady herself. Instead of brushing against the bulk of Helgrind, the tip of her right wing dipped into the rock and then back out again.
Leaning forward, Saphira pushed the tip of her snout toward the sheer rock, paused an inch or two away—as if waiting for a trap to spring—then continued her advance. Scale by scale, Saphira’s head slid into Helgrind, until all that was visible of her to Eragon was a neck, torso, and wings.
With a surge of her mighty thews, she abandoned the spur and flung the rest of her body after her head. It required every bit of Eragon’s self-control not to cover his face in a desperate bid to protect himself as the crag rushed toward him.
An instant later, he found himself looking at a broad, vaulted cave suffused with the warm glow of morning. Saphira’s scales refracted the light, casting thousands of shifting blue flecks across the rock. Twisting around, Eragon saw no wall behind them, only the mouth of the cave and a sweeping view of the landscape beyond.
Eragon grimaced. It had never occurred to him that Galbatorix might have hidden the Ra’zac’s lair with magic. Idiot! I have to do better, he thought. Underestimating the king was a sure way to get them all killed.
Roran swore and said, “Warn me before you do something like that again.”
Hunching forward, Eragon began to unbuckle his legs from the saddle as he studied their surroundings, alert for danger.
The opening to the cave was an irregular oval, perhaps fifty feet high and sixty feet wide. From there the chamber expanded to twice that size before ending a good bowshot away in a pile of thick stone slabs that leaned against each other in a confusion of uncertain angles. A mat of scratches defaced the floor, evidence of the many times the Lethrblaka had taken off from, landed on, and walked about its surface. Like mysterious keyholes, five low tunnels pierced the sides of the cave, as did a lancet passageway large enough to accommodate Saphira. Eragon examined the tunnels carefully, but they were pitch-black and appeared vacant, a fact he confirmed with quick thrusts of his mind. Strange, disjointed murmurs echoed from within Helgrind’s innards, suggesting unknown things scurrying about in the dark, and endlessly dripping water. Adding to the chorus of whispers was the steady rise and fall of Saphira’s breathing, which was overloud in the confines of the bare chamber.
The most distinctive feature of the cavern, however, was the mixture of odors that pervaded it. The smell of cold stone dominated, but underneath Eragon discerned whiffs of damp and mold and something far worse: the sickly sweet fetor of rotting meat.
Undoing the last few straps, Eragon swung his right leg over Saphira’s spine, so he was sitting sidesaddle, and prepared to jump off her back. Roran did the same on the opposite side.
Before he released his hold, Eragon heard, amid the many rustlings that teased his ear, a score of simultaneous clicks, as if someone had struck the rock with a collection of hammers. The sound repeated itself a half second later.
He looked in the direction of the noise, as did Saphira.
A huge, twisted shape hurtled out of the lancet passageway. Eyes black, bulging, rimless. A beak seven feet long. Batlike wings. The torso naked, hairless, rippling with muscle. Claws like iron spikes.
Saphira lurched as she tried to evade the Lethrblaka, but to no avail. The creature crashed into her right side with what felt to Eragon like the strength and fury of an avalanche.
What exactly happened next, he knew not, for the impact sent him tumbling through space without so much as a half-formed thought in his jumbled brain. His blind flight ended as abruptly as it began when something hard and flat rammed against the back of him, and he dropped to the floor, banging his head a second time.
That last collision drove the remaining air clean out of Eragon’s lungs. Stunned, he lay curled on his side, gasping and struggling to regain a semblance of control over his unresponsive limbs.
The concern in her voice fueled Eragon’s efforts as nothing else could. As life returned to his arms and legs, he reached out and grasped his staff from where it had fallen beside him. He planted the spike mounted on the staff’s lower end into a nearby crack and pulled himself up the hawthorn rod and onto his feet. He swayed. A swarm of crimson sparks danced before him.
The situation was so confusing, he hardly knew where to look first.
Saphira and the Lethrblaka rolled across the cave, kicking and clawing and snapping at each other with enough force to gouge the rock beneath them. The clamor of their fight must have been unimaginably loud, but to Eragon they grappled in silence; his ears did not work. Still, he felt the vibrations through the soles of his feet as the colossal beasts thrashed from side to side, threatening to crush anyone who came near them.
A torrent of blue fire erupted from between Saphira’s jaws and bathed the left side of the Lethrblaka’s head in a ravening inferno hot enough to melt steel. The flames curved around the Lethrblaka without harming it. Undeterred, the monster pecked at Saphira’s neck, forcing her to stop and defend herself.
Fast as an arrow loosed from a bow, the second Lethrblaka darted out of the lancet passageway, pounced upon Saphira’s flank, and, opening its narrow beak, uttered a horrible, withering shriek that made Eragon’s scalp prickle and a cold lump of dread form in his gut. He snarled in discomfort; that he could hear.
The smell now, with both Lethrblaka present, resembled the sort of overpowering stench one would get from tossing a half-dozen pounds of rancid meat into a barrel of sewage and allowing the mixture to ferment for a week in summer.
Eragon clamped his mouth shut as his gorge rose and turned his attention elsewhere to keep from retching.
A few paces away, Roran lay crumpled against the side of the cave, where he too had landed. Even as Eragon watched, his cousin lifted an arm and pushed himself onto all fours and then to his feet. His eyes were glazed, and he tottered as if drunk.
Behind Roran, the two Ra’zac emerged from a nearby tunnel. They wielded long, pale blades of an ancient design in their malformed hands. Unlike their parents, the Ra’zac were roughly the same size and shape as humans. An ebony exoskeleton encased them from top to bottom, although little of it showed, for even in Helgrind, the Ra’zac wore dark robes and cloaks.
They advanced with startling swiftness, their movements sharp and jerky like those of an insect.
And yet, Eragon still could not sense them or the Lethrblaka. Are they an illusion too? he wondered. But no, that was nonsense; the flesh Saphira tore at with her talons was real enough. Another explanation occurred to him: perhaps it was impossible to detect their presence. Perhaps the Ra’zac could conceal themselves from the minds of humans, their prey, just as spiders conceal themselves from flies. If so, then Eragon finally understood why the Ra’zac had been so successful hunting magicians and Riders for Galbatorix when they themselves could not use magic.
    Blast! Eragon would have indulged in more colorful oaths, but it was time for action, not cursing their bad luck. Brom had claimed the Ra’zac were no match for him in broad daylight, and while that might have been true—given that Brom had had decades to invent spells to use against the Ra’zac—Eragon knew that, without the advantage of surprise, he, Saphira, and Roran would be hard-pressed to escape with their lives, much less rescue Katrina.
Raising his right hand above his head, Eragon cried, “Brisingr!” and threw a roaring fireball toward the Ra’zac. They dodged, and the fireball splashed against the rock floor, guttered for a moment, and then winked out of existence. The spell was silly and childish and could cause no conceivable damage if Galbatorix had protected the Ra’zac like the Lethrblaka. Still, Eragon found the attack immensely satisfying. It also distracted the Ra’zac long enough for Eragon to dash over to Roran and press his back against his cousin’s.
“Hold them off for a minute,” he shouted, hoping Roran would hear. Whether he did or not, Roran grasped Eragon’s meaning, for he covered himself with his shield and lifted his hammer in preparation to fight.
The amount of force contained within each of the Lethrblaka’s terrible blows had already depleted the wards against physical danger that Eragon had placed around Saphira. Without them, the Lethrblaka had inflicted several rows of scratches—long but shallow—along her thighs and had managed to stab her three times with their beaks; those wounds were short but deep and caused her a great deal of pain.
In return, Saphira had laid open the ribs of one Lethrblaka and had bitten off the last three feet of the other’s tail. The Lethrblaka’s blood, to Eragon’s astonishment, was a metallic blue-green, not unlike the verdigris that forms on aged copper.
At the moment, the Lethrblaka had withdrawn from Saphira and were circling her, lunging now and then in order to keep her at bay while they waited for her to tire or until they could kill her with a stab from one of their beaks.
Saphira was better suited than the Lethrblaka to open combat by virtue of her scales—which were harder and tougher than the Lethrblaka’s gray hide—and her teeth—which were far more lethal in close quarters than the Lethrblaka’s beaks—but despite all that, she had difficulty fending off both creatures at once, especially since the ceiling prevented her from leaping and flying about and otherwise outmaneuvering her foes. Eragon feared that even if she prevailed, the Lethrblaka would maim her before she slew them.
Taking a quick breath, Eragon cast a single spell that contained every one of the twelve techniques of killing that Oromis had taught him. He was careful to phrase the incantation as a series of processes, so that if Galbatorix’s wards foiled him, he could sever the flow of magic. Otherwise, the spell might consume his strength until he died.
It was well he took the precaution. Upon release of the spell, Eragon quickly became aware that the magic was having no effect upon the Lethrblaka, and he abandoned the assault. He had not expected to succeed with the traditional death-words, but he had to try, on the slight chance Galbatorix might have been careless or ignorant when he had placed wards upon the Lethrblaka and their spawn.
Behind him, Roran shouted, “Yah!” An instant later, a sword thudded against his shield, followed by the tinkle of rippling mail and the bell-like peal of a second sword bouncing off Roran’s helm.
Eragon realized that his hearing must be improving.
The Ra’zac struck again and again, but each time their weapons glanced off Roran’s armor or missed his face and limbs by a hairsbreadth, no matter how fast they swung their blades. Roran was too slow to retaliate, but neither could the Ra’zac harm him. They hissed with frustration and spewed a continuous stream of invectives, which seemed all the more foul because of how the creatures’ hard, clacking jaws mangled the language.
Eragon smiled. The cocoon of charms he had spun around Roran had done its job. He hoped the invisible net of energy would hold until he could find a way to halt the Lethrblaka.
Everything shivered and went gray around Eragon as the two Lethrblaka shrieked in unison. For a moment, his resolve deserted him, leaving him unable to move, then he rallied and shook himself as a dog might, casting off their fell influence. The sound reminded him of nothing so much as a pair of children screaming in pain.
Then Eragon began to chant as fast as he could without mispronouncing the ancient language. Each sentence he uttered, and they were legion, contained the potential to deliver instant death, and each death was unique among its fellows. As he recited his improvised soliloquy, Saphira received another cut upon her left flank. In return, she broke the wing of her assailant, slashing the thin flight membrane into ribbons with her claws. A number of heavy impacts transmitted themselves from Roran’s back to Eragon’s as the Ra’zac hacked and stabbed in a lightning-quick frenzy. The largest of the two Ra’zac began to edge around Roran, in order to attack Eragon directly.
And then, amid the din of steel against steel, and steel against wood, and claws against stone, there came the scrape of a sword sliding through mail, followed by a wet crunch. Roran yelled, and Eragon felt blood splash across the calf of his right leg.
Out of the corner of one eye, Eragon watched as a humpbacked figure leaped toward him, extending its leaf-bladed sword so as to impale him. The world seemed to contract around the thin, narrow point; the tip glittered like a shard of crystal, each scratch a thread of quicksilver in the bright light of dawn.
He only had time for one more spell before he would have to devote himself to stopping the Ra’zac from inserting the sword between his liver and kidneys. In desperation, he gave up trying to directly harm the Lethrblaka and instead cried, “Garjzla, letta!”
It was a crude spell, constructed in haste and poorly worded, yet it worked. The bulbous eyes of the Lethrblaka with the broken wing became a matched set of mirrors, each a perfect hemisphere, as Eragon’s magic reflected the light that otherwise would have entered the Lethrblaka’s pupils. Blind, the creature stumbled and flailed at the air in a vain attempt to hit Saphira.
Eragon spun the hawthorn staff in his hands and knocked aside the Ra’zac’s sword when it was less than an inch from his ribs. The Ra’zac landed in front of him and jutted out its neck. Eragon recoiled as a short, thick beak appeared from within the depths of its hood. The chitinous appendage snapped shut just short of his right eye. In a rather detached way, Eragon noticed that the Ra’zac’s tongue was barbed and purple and writhed like a headless snake.
Bringing his hands together at the center of the staff, Eragon drove his arms forward, striking the Ra’zac across its hollow chest and throwing the monster back several yards. It fell upon its hands and knees. Eragon pivoted around Roran, whose left side was slick with blood, and parried the sword of the other Ra’zac. He feinted, beat the Ra’zac’s blade, and, when the Ra’zac stabbed at his throat, whirled the other half of the staff across his body and deflected the thrust. Without pausing, Eragon lunged forward and planted the wooden end of the staff in the Ra’zac’s abdomen.
If Eragon had been wielding Zar’roc, he would have killed the Ra’zac then and there. As it was, something cracked inside the Ra’zac, and the creature went rolling across the cave for a dozen or more paces. It immediately popped up again, leaving a smear of blue gore on the uneven rock.
    I need a sword, thought Eragon.
He widened his stance as the two Ra’zac converged upon him; he had no choice but to hold his ground and face their combined onslaught, for he was all that stood between those hook-clawed carrion crows and Roran. He began to mouth the same spell that had proved itself against the Lethrblaka, but the Ra’zac executed high and low slashes before he could utter a syllable.
The swords rebounded off the hawthorn with a dull bonk. They did not dent or otherwise mar the enchanted wood.
Left, right, up, down. Eragon did not think; he acted and reacted as he exchanged a flurry of blows with the Ra’zac. The staff was ideal for fighting multiple opponents, as he could strike and block with both ends, and often simultaneously. That ability served him well now. He panted, each breath short and quick. Sweat dripped from his brow and gathered at the corners of his eyes, and a layer greased his back and the undersides of his arms. The red haze of battle dimmed his vision and throbbed in response to the convulsions of his heart.
He never felt so alive, or afraid, as he did when fighting.
Eragon’s own wards were scant. Since he had lavished the bulk of his attention on Saphira and Roran, Eragon’s magical defenses soon failed, and the smaller Ra’zac wounded him on the outside of his left knee. The injury was not life-threatening, but it was still serious, for his left leg would no longer support his full weight.
Gripping the spike at the bottom, Eragon swung the staff like a club and bashed one Ra’zac upside the head. The Ra’zac collapsed, but whether it was dead or only unconscious, Eragon could not tell. Advancing upon the remaining Ra’zac, he battered the creature’s arms and shoulders and, with a sudden twist, knocked the sword out of its hand.
Before Eragon could finish off the Ra’zac, the blinded, brokenwinged Lethrblaka flew the width of the cave and slammed against the far wall, knocking loose a shower of stone flakes from the ceiling. The sight and sound were so colossal, they caused Eragon, Roran, and the Ra’zac to flinch and turn, simply out of instinct.
Jumping after the crippled Lethrblaka, which she had just kicked, Saphira sank her teeth into the back of the creature’s sinewy neck. The Lethrblaka thrashed in one final effort to free itself, and then Saphira whipped her head from side to side and broke its spine. Rising from her bloody kill, Saphira filled the cave with a savage roar of victory.
The remaining Lethrblaka did not hesitate. Tackling Saphira, it dug its claws underneath the edges of her scales and pulled her into an uncontrolled tumble. Together they rolled to the lip of the cave, teetered for a half second, and then dropped out of sight, battling the whole way. It was a clever tactic, for it carried the Lethrblaka out of the range of Eragon’s senses, and that which he could not sense, he had difficulty casting a spell against.
    Tend to yourself. This one won’t escape me.   
With a start, Eragon whirled around just in time to see the two Ra’zac vanish into the depths of the nearest tunnel, the smaller supporting the larger. Closing his eyes, Eragon located the minds of the prisoners in Helgrind, muttered a burst of the ancient language, then said to Roran, “I sealed off Katrina’s cell so the Ra’zac can’t use her as a hostage. Only you and I can open the door now.”
“Good,” said Roran through clenched teeth. “Can you do something about this?” He jerked his chin toward the spot he had clamped his right hand over. Blood welled between his fingers. Eragon probed the wound. As soon as he touched it, Roran flinched and recoiled.
“You’re lucky,” said Eragon. “The sword hit a rib.” Placing one hand on the injury and the other on the twelve diamonds concealed inside the belt of Beloth the Wise strapped around his waist, Eragon drew upon the power he had stored within the gems. “Waíse heill!” A ripple traversed Roran’s side as the magic knit his skin and muscle back together again.
Then Eragon healed his own wound: the gash on his left knee.
Finished, he straightened and glanced in the direction that Saphira had gone. His connection with her was fading as she chased the Lethrblaka toward Leona Lake. He yearned to help her but knew that, for the time being, she would have to fend for herself.
“Hurry,” said Roran. “They’re getting away!”
Hefting his staff, Eragon approached the unlit tunnel and flicked his gaze from one stone protrusion to another, expecting the Ra’zac to spring out from behind one of them. He moved slowly in order that his footsteps would not echo in the winding shaft. When he happened to touch a rock to steady himself, he found it coated in slime.
After a score of yards, several folds and twists in the passageway hid the main cavern and plunged them into a gloom so profound, even Eragon found it impossible to see.
“Maybe you’re different, but I can’t fight in the dark,” whispered Roran.
“If I make a light, the Ra’zac won’t come near us, not when I now know a spell that works on them. They’ll just hide until we leave. We have to kill them while we have the chance.”
“What am I supposed to do? I’m more likely to run into a wall and break my nose than I am to find those two beetles. . . . They could sneak around behind us and stab us in the back.”
“Shh. . . . Hold on to my belt, follow me, and be ready to duck.”
Eragon could not see, but he could still hear, smell, touch, and taste, and those faculties were sensitive enough that he had a fair idea of what lay nearby. The greatest danger was that the Ra’zac would attack from a distance, perhaps with a bow, but he trusted that his reflexes were sharp enough to save Roran and himself from an oncoming missile.
A current of air tickled Eragon’s skin, then paused and reversed itself as pressure from the outside waxed and waned. The cycle repeated itself at inconsistent intervals, creating invisible eddies that brushed against him like fountains of roiling water.
His breathing, and Roran’s, was loud and ragged compared with the odd assortment of sounds that propagated through the tunnel. Above the gusts of their respiration, Eragon caught the tink, clink, clatter of a stone falling somewhere in the tangle of branching tubes and the steady doink . . . doink . . . doink of condensed droplets striking the drumlike surface of a subterranean pool. He also heard the grind of pea-sized gravel crushed underneath the soles of his boots. A long, eerie moan wavered somewhere far ahead of them.
Of smells, none were new: sweat, blood, damp, and mold.
Step by step, Eragon led the way as they burrowed farther into the bowels of Helgrind. The tunnel slanted downward and often split or turned, so that Eragon would have soon been lost if he had not been able to use Katrina’s mind as a reference point. The various knobby holes were low and cramped. Once, when Eragon bumped his head against the ceiling, a sudden flare of claustro -phobia unnerved him.
    I’m back, Saphira announced just as Eragon put his foot on a rugged step hewn out of the rock below him. He paused. She had escaped additional injury, which relieved him.
    Floating belly-up in Leona Lake. I’m afraid that some fishermen saw our battle. They were rowing toward Dras-Leona when I last saw them.   
    Well, it can’t be helped. See what you can find in the tunnel the Lethrblaka came out of. And keep an eye out for the Ra’zac. They may try to slip past us and escape Helgrind through the entrance we used.   
    They probably have a bolt-hole at ground level.   
    Probably, but I don’t think they’ll run quite yet.   
After what seemed like an hour trapped in the darkness—though Eragon knew it could not have been more than ten or fifteen minutes—and after descending more than a hundred feet through Helgrind, Eragon stopped on a level patch of stone. Transmitting his thoughts to Roran, he said, Katrina’s cell is about fifty feet in front of us, on the right.
    We can’t risk letting her out until the Ra’zac are dead or gone.   
    What if they won’t reveal themselves until we do let her out? For some reason, I can’t sense them. They could hide from me until doomsday in here. So do we wait for who knows how long, or do we free Katrina while we still have the chance? I can place some wards around her that should protect her from most attacks.   
Roran was quiet for a second. Let’s free her, then.
They began to move forward again, feeling their way along the squat corridor with its rough, unfinished floor. Eragon had to devote most of his attention to his footing in order to maintain his balance.
As a result, he almost missed the swish of cloth sliding over cloth and then the faint twang that emanated from off to his right.
He recoiled against the wall, shoving Roran back. At the same time, something augered past his face, carving a groove of flesh from his right cheek. The thin trench burned as if cauterized.
Red light, bright as the midday sun, flared into existence. It had no source, and thus it illuminated every surface evenly and without shadows, giving things a curious flat appearance. The sudden blaze dazzled Eragon, but it did more than that to the lone Ra’zac in front of him; the creature dropped its bow, covered its hooded face, and screamed high and shrill. A similar screech told Eragon that the second Ra’zac was behind them.
Eragon pivoted just in time to see Roran charge the other Ra’zac, hammer held high. The disoriented monster stumbled backward but was too slow. The hammer fell. “For my father!” shouted Roran. He struck again. “For our home!” The Ra’zac was already dead, but Roran lifted the hammer once more. “For Carvahall!” His final blow shattered the Ra’zac’s carapace like the rind of a dry gourd. In the merciless ruby glare, the spreading pool of blood appeared purple.
Spinning his staff in a circle to knock aside the arrow or sword that he was convinced was driving toward him, Eragon turned to confront the remaining Ra’zac. The tunnel before them was empty. He swore.
Eragon strode over to the twisted figure on the floor. He swung the staff over his head and brought it down across the chest of the dead Ra’zac with a resounding thud.
“I’ve waited a long time to do that,” said Eragon.
He and Roran looked at each other.
“Ahh!” cried Eragon, and clutched his cheek as the pain intensified. “It’s bubbling!” exclaimed Roran. “Do something!”
    The Ra’zac must have coated the arrowhead with Seithr oil, thought Eragon. Remembering his training, he cleansed the wound and surrounding tissue with an incantation and then repaired the damage to his face. He opened and closed his mouth several times to make sure the muscles were working properly. With a grim smile, he said, “Imagine the state we’d be in without magic.”
“Without magic, we wouldn’t have Galbatorix to worry about.”
    Talk later, said Saphira. As soon as those fishermen reach Dras-Leona, the king may hear of our doings from one of his pet spellcasters in the city, and we do not want Galbatorix scrying Helgrind while we are still here.
    Yes, yes, said Eragon. Extinguishing the omnipresent red glow, he said, “Brisingr raudhr,” and created a red werelight like that from the previous night, except that this one remained anchored six inches from the ceiling instead of accompanying Eragon wherever he went.
Now that he had an opportunity to examine the tunnel in some detail, Eragon saw that the stone hallway was dotted with twenty or so ironbound doors, some on either side. He pointed and said, “Ninth down, on the right. You go get her. I’ll check the other cells. The Ra’zac might have left something interesting in them.”
Roran nodded. Crouching, he searched the corpse at their feet but found no keys. He shrugged. “I’ll do it the hard way, then.” He sprinted to the proper door, abandoned his shield, and set to work on the hinges with his hammer. Each blow created a frightful crash.
Eragon did not offer to help. His cousin would not want or appreciate assistance now, and besides, there was something else Eragon had to do. He went to the first cell, whispered three words, then, after the lock snapped open, pushed aside the door. All that the small room contained was a black chain and a pile of rotting bones. Those sad remains were no more than he had expected; he already knew where the object of his search lay, but he maintained the charade of ignorance to avoid kindling Roran’s suspicion.
Two more doors opened and closed beneath the touch of Eragon’s fingers. Then, at the fourth cell, the door swung back to admit the shifting radiance of the werelight and reveal the very man Eragon had hoped he would not find: Sloan.