The dying remnants of the fire Eragon and Roran had built cast a dim red light over the surrounding area, revealing a patch of rocky soil, a few pewter-gray bushes, the indistinct mass of a juniper tree farther off, then nothing.
Eragon sat with his bare feet extended toward the nest of ruby embers—enjoying the warmth—and with his back propped against the knobby scales of Saphira’s thick right foreleg. Opposite him, Roran was perched on the iron-hard, sun-bleached, wind-worn shell of an ancient tree trunk. Every time he moved, the trunk produced a bitter shriek that made Eragon want to claw at his ears.
For the moment, quiet reigned within the hollow. Even the coals smoldered in silence; Roran had collected only long-dead branches devoid of moisture to eliminate any smoke that unfriendly eyes might spot.
Eragon had just finished recounting the day’s activities to Saphira. Normally, he never had to tell her what he had been doing, as thoughts, feelings, and other sensations flowed between them as easily as water from one side of a lake to another. But in this instance it was necessary because Eragon had kept his mind carefully shielded during the scouting expedition, aside from his disembodied foray into the Ra’zac’s lair.
After a considerable gap in the conversation, Saphira yawned, exposing her rows of many fearsome teeth. Cruel and evil they may be, but I am impressed that the Ra’zac can bewitch their prey into wanting to be eaten. They are great hunters to do that. . . . Perhaps I shall attempt it someday.
    But not, Eragon felt compelled to add, with people. Try it with sheep instead.
    People, sheep: what difference is there to a dragon? Then she laughed deep in her long throat—a rolling rumble that reminded him of thunder.
Leaning forward to take his weight off Saphira’s sharp-edged scales, Eragon picked up the hawthorn staff that lay by his side. He rolled it between his palms, admiring the play of light over the polished tangle of roots at the top and the much-scratched metal ferrule and spike at the base.
Roran had thrust the staff into his arms before they left the Varden on the Burning Plains, saying, “Here. Fisk made this for me after the Ra’zac bit my shoulder. I know you lost your sword, and I thought you might have need of it. . . . If you want to get another blade, that’s fine too, but I’ve found there are very few fights you can’t win with a few whacks from a good, strong stick.” Remembering the staff Brom had always carried, Eragon had decided to forgo a new sword in favor of the length of knotted hawthorn. After losing Zar’roc, he felt no desire to take up another, lesser sword. That night, he had fortified both the knotted hawthorn and the handle to Roran’s hammer with several spells that would prevent either piece from breaking, except under the most extreme stress.
Unbidden, a series of memories overwhelmed Eragon: A sullen orange and crimson sky swirled around him as Saphira dove in pursuit of the red dragon and his Rider. Wind howled past his ears. . . . His fingers went numb from the jolt of sword striking sword as he dueled that same Rider on the ground. . . . Tearing off his foe’s helm in the midst of combat to reveal his once friend and traveling companion, Murtagh, whom he had thought dead. . . . The sneer upon Murtagh’s face as he took Zar’roc from Eragon, claiming the red sword by right of inheritance as Eragon’s elder brother. . . .
Eragon blinked, disoriented as the noise and fury of battle faded and the pleasant aroma of juniper wood replaced the stench of blood. He ran his tongue over his upper teeth, trying to eradicate the taste of bile that filled his mouth.
The name alone generated a welter of confused emotions in Eragon. On one hand, he liked Murtagh. Murtagh had saved Eragon and Saphira from the Ra’zac after their first, ill-fated visit to Dras-Leona; risked his life to help extricate Eragon from Gil’ead; acquitted himself honorably in the Battle of Farthen Dûr; and, despite the torments he no doubt endured as a result, had chosen to interpret his orders from Galbatorix in a way that allowed him to release Eragon and Saphira after the Battle of the Burning Plains instead of taking them captive. It was not Murtagh’s fault that the Twins had abducted him; that the red dragon, Thorn, had hatched for him; or that Galbatorix had discovered their true names, with which he extracted oaths of fealty in the ancient language from both Murtagh and Thorn.
None of that could be blamed on Murtagh. He was a victim of fate, and had been since the day he was born.
And yet . . . Murtagh might serve Galbatorix against his will, and he might abhor the atrocities the king forced him to commit, but some part of him seemed to revel in wielding his newfound power. During the recent engagement between the Varden and the Empire on the Burning Plains, Murtagh had singled out the dwarf king, Hrothgar, and slain him, although Galbatorix had not ordered Murtagh to do so. He had let Eragon and Saphira go, yes, but only after defeating them in a brutal contest of strength and then listening to Eragon plead for their freedom.
And Murtagh had derived entirely too much pleasure from the anguish he inflicted upon Eragon by revealing they were both sons of Morzan—first and last of the thirteen Dragon Riders, the Forsworn, who had betrayed their compatriots to Galbatorix.
Now, four days after the battle, another explanation presented itself to Eragon: Perhaps what Murtagh enjoyed was watching another person shoulder the same terrible burden he had carried his whole life.
Whether or not that was true, Eragon suspected Murtagh had embraced his new role for the same reason that a dog who has been whipped without cause will someday turn and attack his master. Murtagh had been whipped and whipped, and now he had his chance to strike back at a world that had shown him little enough kindness.
Yet no matter what good might still flicker in Murtagh’s breast, he and Eragon were doomed to be mortal enemies, for Murtagh’s promises in the ancient language bound him to Galbatorix with unbreakable fetters and would forevermore.
    If only he hadn’t gone with Ajihad to hunt Urgals underneath Farthen Dûr. Or if I had just been a little faster, the Twins—Eragon, said Saphira.
He caught himself and nodded, grateful for her intervention. Eragon did his best to avoid brooding upon Murtagh or their shared parents, but such thoughts often waylaid him when he least expected it.
Drawing and releasing a slow breath to clear his head, Eragon tried to force his mind back to the present but could not.
The morning after the massive battle on the Burning Plains—when the Varden were busy regrouping and preparing to march after the Empire’s army, which had retreated several leagues up the Jiet River—Eragon had gone to Nasuada and Arya, explained Roran’s predicament, and sought their permission to help his cousin. He did not succeed. Both women vehemently opposed what Nasuada described as “a harebrained scheme that will have catastrophic consequences for everyone in Alagaësia if it goes awry!”
The debate raged on for so long, at last Saphira had interrupted with a roar that shook the walls of the command tent. Then she said, I am sore and tired, and Eragon is doing a poor job of explaining himself. We have better things to do than stand around yammering like jackdaws, no? . . . Good, now listen to me.
It was, reflected Eragon, difficult to argue with a dragon.
The details of Saphira’s remarks were complex, but the underlying structure of her presentation was straightforward. Saphira supported Eragon because she understood how much the proposed mission meant to him, while Eragon supported Roran because of love and family, and because he knew Roran would pursue Katrina with or without him, and his cousin would never be able to defeat the Ra’zac by himself. Also, so long as the Empire held Katrina captive, Roran—and through him, Eragon—was vulnerable to manipulation by Galbatorix. If the usurper threatened to kill Katrina, Roran would have no choice but to submit to his demands.
It would be best, then, to patch this breach in their defenses before their enemies took advantage of it.
As for the timing, it was perfect. Neither Galbatorix nor the Ra’zac would expect a raid in the center of the Empire when the Varden were busy fighting Galbatorix’s troops near the border of Surda. Murtagh and Thorn had been seen flying toward Urû’baen—no doubt to be chastised in person—and Nasuada and Arya agreed with Eragon that those two would probably then continue northward to confront Queen Islanzadí and the army under her command once the elves made their first strike and revealed their presence. And if possible, it would be good to eliminate the Ra’zac before they started to terrorize and demoralize the Varden’s warriors.
Saphira had then pointed out, in the most diplomatic of terms, that if Nasuada asserted her authority as Eragon’s liegelord and forbade him from participating in the sortie, it would poison their relationship with the sort of rancor and dissent that could undermine the Varden’s cause. But, said Saphira, the choice is yours. Keep Eragon here if you want. However, his commitments are not mine, and I, for one, have decided to accompany Roran. It seems like a fine adventure.
A faint smile touched Eragon’s lips as he recalled the scene.
The combined weight of Saphira’s declaration and her impregnable logic had convinced Nasuada and Arya to grant their approval, albeit grudgingly.
Afterward, Nasuada had said, “We are trusting your judgment in this, Eragon, Saphira. For your sake and ours, I hope this expedition goes well.” Her tone left Eragon uncertain whether her words represented a heartfelt wish or a subtle threat.
Eragon had spent the rest of that day gathering supplies, studying maps of the Empire with Saphira, and casting what spells he felt were necessary, such as one to thwart attempts by Galbatorix or his minions to scry Roran.
The following morning, Eragon and Roran had climbed onto Saphira’s back, and she had taken flight, rising above the orange clouds that stifled the Burning Plains and angling northeast. She flew nonstop until the sun had traversed the dome of the sky and extinguished itself behind the horizon and then burst forth again with a glorious conflagration of reds and yellows.
The first leg of their journey carried them toward the edge of the Empire, which few people inhabited. There they turned west toward Dras-Leona and Helgrind. From then on, they traveled at night to avoid notice by anyone in the many small villages scattered across the grasslands that lay between them and their destination.
Eragon and Roran had to swathe themselves in cloaks and furs and wool mittens and felted hats, for Saphira chose to fly higher than the icebound peaks of most mountains—where the air was thin and dry and stabbed at their lungs—so that if a farmer tending a sick calf in the field or a sharp-eyed watchman making his rounds should happen to look up as she passed overhead, Saphira would appear no larger than an eagle.
Everywhere they went, Eragon saw evidence of the war that was now afoot: camps of soldiers, wagons full of supplies gathered into a bunch for the night, and lines of men with iron collars being led from their homes to fight on Galbatorix’s behalf. The amount of resources deployed against them was daunting indeed.
Near the end of the second night, Helgrind had appeared in the distance: a mass of splintered columns, vague and ominous in the ashen light that precedes dawn. Saphira had landed in the hollow where they were now, and they had slept through most of the past day before beginning their reconnaissance.
A fountain of amber motes billowed and swirled as Roran tossed a branch onto the disintegrating coals. He caught Eragon’s look and shrugged. “Cold,” he said.
Before Eragon could respond, he heard a slithering scraping sound akin to someone drawing a sword.
He did not think; he flung himself in the opposite direction, rolled once, and came up into a crouch, lifting the hawthorn staff to deflect an oncoming blow. Roran was nearly as fast. He grabbed his shield from the ground, scrambled back from the log he had been sitting on, and drew his hammer from his belt, all in the span of a few seconds.
They froze, waiting for the attack.
Eragon’s heart pounded and his muscles trembled as he searched the darkness for the slightest hint of motion.
When several minutes elapsed without incident, Eragon pushed his mind out over the surrounding landscape. “No one,” he said. Reaching deep within himself to the place where he could touch the flow of magic, he uttered the words “Brisingr raudhr!” A pale red werelight popped into existence several feet in front of him and remained there, floating at eye level and painting the hollow with a watery radiance. He moved slightly, and the werelight mimicked his motion, as if connected to him by an invisible pole.
Together, he and Roran advanced toward where they’d heard the sound, down the gulch that wound eastward. They held their weapons high and paused between each step, ready to defend themselves at any moment. About ten yards from their camp, Roran held up a hand, stopping Eragon, then pointed at a plate of shale that lay on top of the grass. It appeared conspicuously out of place. Kneeling, Roran rubbed a smaller fragment of shale across the plate and created the same steely scrape they had heard before.
“It must have fallen,” said Eragon, examining the sides of the gulch. He allowed the werelight to fade into oblivion.
Roran nodded and stood, brushing dirt from his pants.
As he walked back to Saphira, Eragon considered the speed with which they had reacted. His heart still contracted into a hard, painful knot with each beat, his hands shook, and he felt like dashing into the wilderness and running several miles without stopping. We wouldn’t have jumped like that before, he thought. The reason for their vigilance was no mystery: every one of their fights had chipped away at their complacency, leaving behind nothing but raw nerves that twitched at the slightest touch.
Roran must have been entertaining similar thoughts, for he said, “Do you see them?”
“The men you’ve killed. Do you see them in your dreams?”
The pulsing glow from the coals lit Roran’s face from below, forming thick shadows above his mouth and across his forehead and giving his heavy, half-lidded eyes a baleful aspect. He spoke slowly, as if he found the words difficult. “I never wanted to be a warrior. I dreamed of blood and glory when I was younger, as every boy does, but the land was what was important to me. That and our family. . . . And now I have killed. . . . I have killed and killed, and you have killed even more.” His gaze focused on some distant place only he could see. “There were these two men in Narda. . . . Did I tell you this before?”
He had, but Eragon shook his head and remained silent.
“They were guards at the main gate. . . . Two of them, you know, and the man on the right, he had pure white hair. I remember because he couldn’t have been more than twenty-four, twenty-five. They wore Galbatorix’s sigil but spoke as if they were from Narda. They weren’t professional soldiers. They were probably just men who had decided to help protect their homes from Urgals, pirates, brigands. . . . We weren’t going to lift a finger against them. I swear to you, Eragon, that was never part of our plan. I had no choice, though. They recognized me. I stabbed the white-haired man underneath his chin. . . . It was like when Father cut the throat of a pig. And then the other, I smashed open his skull. I can still feel his bones giving way. . . . I remember every blow I’ve landed, from the soldiers in Carvahall to the ones on the Burning Plains. . . . You know, when I close my eyes, sometimes I can’t sleep because the light from the fire we set in the docks of Teirm is so bright in my mind. I think I’m going mad then.”
Eragon found his hands gripping the staff with such force, his knuckles were white and tendons ridged the insides of his wrists. “Aye,” he said. “At first it was just Urgals, then it was men and Urgals, and now this last battle. . . . I know what we do is right, but right doesn’t mean easy. Because of who we are, the Varden expect Saphira and me to stand at the front of their army and to slaughter entire battalions of soldiers. We do. We have.” His voice caught, and he fell silent.
    Turmoil accompanies every great change, said Saphira to both of them. And we have experienced more than our share, for we are agents of that very change. I am a dragon, and I do not regret the deaths of those who endanger us. Killing the guards in Narda may not be a deed worthy of celebration, but neither is it one to feel guilty about. You had to do it. When you must fight, Roran, does not the fierce joy of combat lend wings to your feet? Do you not know the pleasure of pitting yourself against a worthy opponent and the satisfaction of seeing the bodies of your enemies piled before you? Eragon, you have experienced this. Help me explain it to your cousin.
Eragon stared at the coals. She had stated a truth that he was reluctant to acknowledge, lest by agreeing that one could enjoy violence, he would become a man he would despise. So he was mute. Across from him, Roran appeared similarly affected.
In a softer voice, Saphira said, Do not be angry. I did not intend to upset you. . . . I forget sometimes that you are still unaccustomed to these emotions, while I have fought tooth and nail for survival since the day I hatched.
Rising to his feet, Eragon walked to their saddlebags and retrieved the small earthenware jar Orik had given him before they parted, then poured two large mouthfuls of raspberry mead down his gullet. Warmth bloomed in his stomach. Grimacing, Eragon passed the jar to Roran, who also partook of the concoction.
Several drinks later, when the mead had succeeded in tempering his black mood, Eragon said, “We may have a problem tomorrow.”
Eragon directed his words toward Saphira as well. “Remember how I said that we—Saphira and I—could easily handle the Ra’zac?”
    And so we can, said Saphira.
“Well, I was thinking about it while we spied on Helgrind, and I’m not so sure anymore. There are almost an infinite number of ways to do something with magic. For example, if I want to light a fire, I could light it with heat gathered from the air or the ground; I could create a flame out of pure energy; I could summon a bolt of lightning; I could concentrate a raft of sunbeams into a single point; I could use friction; and so forth.”
“The problem is, even though I can devise numerous spells to perform this one action, blocking those spells might require but a single counterspell. If you prevent the action itself from taking place, then you don’t have to tailor your counterspell to address the unique properties of each individual spell.”
“I still don’t understand what this has to do with tomorrow.”
    I do, said Saphira to both of them. She had immediately grasped the implications. It means that, over the past century, Galbatorix—
“—may have placed wards around the Ra’zac—”
“—a whole range of spells. I probably won’t—”
    —be able to kill them with any—   
    “—of the words of death I was taught, nor any—”   
    —attacks that we can invent now or then. We may—   
“Stop!” exclaimed Roran. He gave a pained smile. “Stop, please. My head hurts when you do that.”
Eragon paused with his mouth open; until that moment, he had been unaware that he and Saphira were speaking in turn. The knowledge pleased him: it signified that they had achieved new heights of cooperation and were acting together as a single entity—which made them far more powerful than either would be on their own. It also troubled him when he contemplated how such a partnership must, by its very nature, reduce the individuality of those involved.
He closed his mouth and chuckled. “Sorry. What I’m worried about is this: if Galbatorix has had the foresight to take certain precautions, then force of arms may be the only means by which we can slay the Ra’zac. If that’s true—”
“I’ll just be in your way tomorrow.”
“Nonsense. You may be slower than the Ra’zac, but I have no doubt you’ll give them cause to fear your weapon, Roran Stronghammer.” The compliment seemed to please Roran. “The greatest danger for you is that the Ra’zac or the Lethrblaka will manage to separate you from Saphira and me. The closer we stay together, the safer we’ll all be. Saphira and I will try to keep the Ra’zac and Lethrblaka occupied, but some of them may slip past us. Four against two are only good odds if you’re among the four.”
To Saphira, Eragon said, If I had a sword, I’m sure I could slay the Ra’zac by myself, but I don’t know if I can beat two creatures who are quick as elves, using nothing but this staff.
    You were the one who insisted on carrying that dry twig instead of a proper weapon, she said. Remember, I told you it might not suffice against enemies as dangerous as the Ra’zac.
Eragon reluctantly conceded the point. If my spells fail us, we will be far more vulnerable than I expected. . . . Tomorrow could end very badly indeed.
Continuing the strand of conversation he had been privy to, Roran said, “This magic is a tricky business.” The log he sat on gave a drawn-out groan as he rested his elbows on his knees.
“It is,” Eragon agreed. “The hardest part is trying to anticipate every possible spell; I spend most of my time asking how can I protect myself if I’m attacked like this and would another magician expect me to do that.”
“Could you make me as strong and fast as you are?”
Eragon considered the suggestion for several minutes before saying, “I don’t see how. The energy needed to do that would have to come from somewhere. Saphira and I could give it to you, but then we would lose as much speed or strength as you gained.” What he did not mention was that one could also extract energy from nearby plants and animals, albeit at a terrible price: namely, the deaths of the smaller beings whose life force you drew upon. The technique was a great secret, and Eragon felt that he should not reveal it lightly, if at all. Moreover, it would be of no use to Roran, as too little grew or lived on Helgrind to fuel a man’s body.
“Then can you teach me to use magic?” When Eragon hesitated, Roran added, “Not now, of course. We don’t have the time, and I don’t expect one can become a magician overnight anyway. But in general, why not? You and I are cousins. We share much the same blood. And it would be a valuable skill to have.”
“I don’t know how someone who’s not a Rider learns to use magic,” confessed Eragon. “It’s not something I studied.” Glancing around, he plucked a flat, round stone from the ground and tossed it to Roran, who caught it backhand. “Here, try this: concentrate on lifting the rock a foot or so into the air and say, ‘Stenr rïsa.’ ”
Roran frowned at the stone resting on his palm in a pose so reminiscent of Eragon’s own training that Eragon could not help feeling a flash of nostalgia for the days he spent being drilled by Brom.
Roran’s eyebrows met, his lips tightened into a snarl, and he growled, “Stenr rïsa!” with enough intensity, Eragon half expected the stone to fly out of sight.
Scowling even harder, Roran repeated his command: “Stenr rïsa!”
The stone exhibited a profound lack of movement.
“Well,” said Eragon, “keep trying. That’s the only advice I can give you. But”—and here he raised a finger—“if you should happen to succeed, make sure you immediately come to me or, if I’m not around, another magician. You could kill yourself and others if you start experimenting with magic without understanding the rules. If nothing else, remember this: if you cast a spell that requires too much energy, you will die. Don’t take on projects that are beyond your abilities, don’t try to bring back the dead, and don’t try to unmake anything.”
Roran nodded, still looking at the stone.
“Magic aside, I just realized there’s something far more important that you need to learn.”
“Yes, you need to be able to hide your thoughts from the Black Hand, Du Vrangr Gata, and others like them. You know a lot of things now that could harm the Varden. It’s crucial, then, that you master this skill as soon as we return. Until you can defend yourself from spies, neither Nasuada nor I nor anyone else can trust you with information that might help our enemies.”
“I understand. But why did you include Du Vrangr Gata in that list? They serve you and Nasuada.”
“They do, but even among our allies there are more than a few people who would give their right arm”—he grimaced at the appropriateness of the phrase—“to ferret out our plans and secrets. And yours too, no less. You have become a somebody, Roran. Partly because of your deeds, and partly because we are related.”
“I know. It is strange to be recognized by those you have not met.”
“That it is.” Several other, related observations leaped to the tip of Eragon’s tongue, but he resisted the urge to pursue the topic; it was a subject to explore another time. “Now that you know what it feels like when one mind touches another, you might be able to learn to reach out and touch other minds in turn.”
“I’m not sure that is an ability I want to have.”
“No matter; you also might not be able to do it. Either way, before you spend time finding out, you should first devote yourself to the art of defense.”
His cousin cocked an eyebrow. “How?”
“Choose something—a sound, an image, an emotion, anything—and let it swell within your mind until it blots out any other thoughts.”
“It’s not as easy as you think. Go on; take a stab at it. When you’re ready, let me know, and I’ll see how well you’ve done.”
Several moments passed. Then, at a flick of Roran’s fingers, Eragon launched his consciousness toward his cousin, eager to discover what he had accomplished.
The full strength of Eragon’s mental ray rammed into a wall composed of Roran’s memories of Katrina and was stopped. He could take no ground, find no entrance or purchase, nor undermine the impenetrable barrier that stood before him. At that instant, Roran’s entire identity was based upon his feelings for Katrina; his defenses exceeded any Eragon had previously encountered, for Roran’s mind was devoid of anything else Eragon could grasp hold of and use to gain control over his cousin.
Then Roran shifted his left leg and the wood underneath released a harsh squeal.
With that, the wall Eragon had hurled himself against fractured into dozens of pieces as a host of competing thoughts distracted Roran: What was . . . Blast! Don’t pay attention to it; he’ll break through. Katrina, remember Katrina. Ignore Eragon. The night she agreed to marry me, the smell of the grass and her hair . . . Is that him? No! Focus! Don’t—
Taking advantage of Roran’s confusion, Eragon rushed forward and, by the force of his will, immobilized Roran before he could shield himself again.
    You understand the basic concept, said Eragon, then withdrew from Roran’s mind and said out loud, “but you have to learn to maintain your concentration even when you’re in the middle of a battle. You must learn to think without thinking . . . to empty yourself of all hopes and worries, save that one idea that is your armor. Something the elves taught me, which I have found helpful, is to recite a riddle or a piece of a poem or song. Having an action that you can repeat over and over again makes it much easier to keep your mind from straying.”
“I’ll work on it,” promised Roran.
In a quiet voice, Eragon said, “You really love her, don’t you?” It was more a statement of truth and wonder than a question—the answer being self-evident—and one he felt uncertain making. Romance was not a topic Eragon had broached with his cousin before, notwithstanding the many hours they had devoted in years past to debating the relative merits of the young women in and around Carvahall. “How did it happen?”
“I liked her. She liked me. What importance are the details?”
“Come now,” said Eragon. “I was too angry to ask before you left for Therinsford, and we have not seen each other again until just four days ago. I’m curious.”
The skin around Roran’s eyes pulled and wrinkled as he rubbed his temples. “There’s not much to tell. I’ve always been partial to her. It meant little before I was a man, but after my rites of passage, I began to wonder whom I would marry and whom I wanted to become the mother of my children. During one of our visits to Carvahall, I saw Katrina stop by the side of Loring’s house to pick a moss rose growing in the shade of the eaves. She smiled as she looked at the flower. . . . It was such a tender smile, and so happy, I decided right then that I wanted to make her smile like that again and again and that I wanted to look at that smile until the day I died.” Tears gleamed in Roran’s eyes, but they did not fall, and a second later, he blinked and they vanished. “I fear I have failed in that regard.”
After a respectful pause, Eragon said, “You courted her, then?
“You ask like one who seeks instruction.”
“Come now, yourself,” said Roran. “I know when you’re lying. You get that big foolish grin, and your ears turn red. The elves may have given you a new face, but that part of you hasn’t changed. What is it that exists between you and Arya?”
The strength of Roran’s perception disturbed Eragon. “Nothing! The moon has addled your brain.”
“Be honest. You dote upon her words as if each one were a diamond, and your gaze lingers upon her as if you were starving and she a grand feast arrayed an inch beyond your reach.”
A plume of dark gray smoke erupted from Saphira’s nostrils as she made a choking-like noise.
Eragon ignored her suppressed merriment and said, “Arya is an elf.”
“And very beautiful. Pointed ears and slanted eyes are small flaws when compared with her charms. You look like a cat yourself now.”
“Arya is over a hundred years old.”
That particular piece of information caught Roran by surprise; his eyebrows went up, and he said, “I find that hard to believe! She’s in the prime of her youth.”
“Well, be that as it may, these are reasons you give me, Eragon, and the heart rarely listens to reason. Do you fancy her or not?”
    If he fancied her any more, Saphira said to both Eragon and Roran, I’d be trying to kiss Arya myself.
    Saphira! Mortified, Eragon swatted her on the leg.
Roran was prudent enough not to rib Eragon further. “Then answer my original question and tell me how things stand between you and Arya. Have you spoken to her or her family about this? I have found it’s unwise to let such matters fester.”
“Aye,” said Eragon, and stared at the length of polished hawthorn. “I spoke with her.”
“To what end?” When Eragon did not immediately reply, Roran uttered a frustrated exclamation. “Getting answers out of you is harder than dragging Birka through the mud.” Eragon chuckled at the mention of Birka, one of their draft horses. “Saphira, will you solve this puzzle for me? Otherwise, I fear I’ll never get a full explanation.”
“To no end. No end at all. She’ll not have me.” Eragon spoke dispassionately, as if commenting on a stranger’s misfortune, but within him raged a torrent of hurt so deep and wild, he felt Saphira withdraw somewhat from him.
Eragon forced a swallow past the lump in his throat, past the bruise that was his heart, and down to the knotted skein of his stomach. “It happens.”
“I know it may seem unlikely at the moment,” said Roran, “but I’m sure you will meet another woman who will make you forget this Arya. There are countless maids—and more than a few married women, I’d wager—who would be delighted to catch the eye of a Rider. You’ll have no trouble finding a wife among all the lovelies in Alagaësia.”
“And what would you have done if Katrina rejected your suit?”
The question struck Roran dumb; it was obvious he could not imagine how he might have reacted.
Eragon continued. “Contrary to what you, Arya, and everyone else seem to believe, I am aware that other eligible women exist in Alagaësia and that people have been known to fall in love more than once. No doubt, if I spent my days in the company of ladies from King Orrin’s court, I might indeed decide that I fancy one. However, my path is not so easy as that. Regardless of whether I can shift my affections to another—and the heart, as you observed, is a notoriously fickle beast—the question remains: should I?”
“Your tongue has grown as twisted as the roots of a fir tree,” said Roran. “Speak not in riddles.”
“Very well: what human woman can begin to understand who and what I am, or the extent of my powers? Who could share in my life? Few enough, and all of them magicians. And of that select group, or even of women in general, how many are immortal?”
Roran laughed, a rough, hearty bellow that rang loud in the gulch. “You might as well ask for the sun in your pocket or—” He stopped and tensed as if he were about to spring forward and then became unnaturally still. “You cannot be.”
Roran struggled to find words. “Is it a result of your change in Ellesméra, or is it part of being a Rider?”
“That explains why Galbatorix hasn’t died.”
The branch Roran had added to the fire burst asunder with a muted pop as the coals underneath heated the gnarled length of wood to the point where a small cache of water or sap that had somehow evaded the rays of the sun for untold decades exploded into steam.
“The idea is so . . . vast, it’s almost inconceivable,” said Roran. “Death is part of who we are. It guides us. It shapes us. It drives us to madness. Can you still be human if you have no mortal end?”
“I’m not invincible,” Eragon pointed out. “I can still be killed with a sword or an arrow. And I can still catch some incurable disease.”
“But if you avoid those dangers, you will live forever.”
“If I do, then yes. Saphira and I will endure.”
“It seems both a blessing and a curse.”
“Aye. I cannot in good conscience marry a woman who will age and die while I remain untouched by time; such an experience would be equally cruel for both of us. On top of that, I find the thought of taking one wife after another throughout the long centuries rather depressing.”
“Can you make someone immortal with magic?” asked Roran.
“You can darken white hair, you can smooth wrinkles and remove cataracts, and if you are willing to go to extraordinary lengths, you can give a sixty-year-old man the body he had at nineteen. However, the elves have never discovered a way to restore a person’s mind without destroying his or her memories. And who wants to erase their identity every so many decades in exchange for immortality? It would be a stranger, then, who lived on. An old brain in a young body isn’t the answer either, for even with the best of health, that which we humans are made of can only last for a century, perhaps a bit more. Nor can you just stop someone from aging. That causes a whole host of other problems. . . . Oh, elves and men have tried a thousand and one different ways to foil death, but none have proved successful.”
“In other words,” said Roran, “it’s safer for you to love Arya than to leave your heart free for the taking by a human woman.”
“Who else can I marry but an elf? Especially considering how I look now.” Eragon quelled the desire to reach up and finger the curved tips of his ears, a habit he had fallen into. “When I lived in Ellesméra, it was easy for me to accept how the dragons had changed my appearance. After all, they gave me many gifts besides. Also, the elves were friendlier toward me after the Agaetí Blödhren. It was only when I rejoined the Varden that I realized how different I’ve become. . . . It bothers me too. I’m no longer just human, and I’m not quite an elf. I’m something else in between: a mix, a halfbreed.”
“Cheer up!” said Roran. “You may not have to worry about living forever. Galbatorix, Murtagh, the Ra’zac, or even one of the Empire’s soldiers could put steel through us at any moment. A wise man would ignore the future and drink and carouse while he still has an opportunity to enjoy this world.”
“I know what Father would say to that.”
“And he’d give us a good hiding to boot.”
They shared a laugh, and then the silence that so often intruded on their discussion asserted itself once again, a gap born of equal parts weariness, familiarity, and—conversely—the many differences that fate had created between those who had once gone about lives that were but variations on a single melody.
    You should sleep, said Saphira to Eragon and Roran. It’s late, and we must rise early tomorrow.
Eragon looked at the black vault of the sky, judging the hour by how far the stars had rotated. The night was older than he expected. “Sound advice,” he said. “I just wish we had a few more days to rest before we storm Helgrind. The battle on the Burning Plains drained all of Saphira’s strength and my own, and we have not fully recovered, what with flying here and the energy I transferred into the belt of Beloth the Wise these past two evenings. My limbs still ache, and I have more bruises than I can count. Look. . . .” Loosening the ties on the cuff of his left shirtsleeve, he pushed back the soft lámarae—a fabric the elves made by cross-weaving wool and nettle threads—revealing a rancid yellow streak where his shield had mashed against his forearm.
“Ha!” said Roran. “You call that tiny little mark a bruise? I hurt myself worse when I bumped my toe this morning. Here, I’ll show you a bruise a man can be proud of.” He unlaced his left boot, pulled it off, and rolled up the leg of his trousers to expose a black stripe as wide as Eragon’s thumb that slanted across his quadriceps. “I caught the haft of a spear as a soldier was turning about.”
“Impressive, but I have even better.” Ducking out of his tunic, Eragon yanked his shirt free of his trousers and twisted to the side so that Roran could see the large blotch on his ribs and the similar discoloration on his belly. “Arrows,” he explained. Then he uncovered his right forearm, revealing a bruise that matched the one on his other arm, given when he had deflected a sword with his bracer.
Now Roran bared a collection of irregular blue-green spots, each the size of a gold coin, that marched from his left armpit down to the base of his spine, the result of having fallen upon a jumble of rocks and embossed armor.
Eragon inspected the lesions, then chuckled and said, “Pshaw, those are pinpricks! Did you get lost and run into a rosebush? I have one that puts those to shame.” He removed both his boots, then stood and dropped his trousers, so that his only garb was his shirt and woolen underpants. “Top that if you can,” he said, and pointed to the inside of his thighs. A riotous combination of colors mottled his skin, as if Eragon were an exotic fruit that was ripening in uneven patches from crabapple green to putrefied purple.
“I jumped off Saphira when we were fighting Murtagh and Thorn in the air. That’s how I wounded Thorn. Saphira managed to dive under me and catch me before I hit the ground, but I landed on her back a bit harder than I wanted to.”
Roran winced and shivered at the same time. “Does it go all the way . . .” He trailed off, and made a vague gesture upward.
“I have to admit, that’s a remarkable bruise. You should be proud; it’s quite a feat to get injured in the manner you did and in that . . . particular . . . place.”
“Well,” said Roran, “you may have the biggest bruise, but the Ra’zac dealt me a wound the likes of which you cannot match, since the dragons, as I understand, removed the scar from your back.” While he spoke, he divested himself of his shirt and moved farther into the pulsing light of the coals.
Eragon’s eyes widened before he caught himself and concealed his shock behind a more neutral expression. He berated himself for overreacting, thinking, It can’t be that bad, but the longer he studied Roran, the more dismayed he became.
A long, puckered scar, red and glossy, wrapped around Roran’s right shoulder, starting at his collarbone and ending just past the middle of his arm. It was obvious that the Ra’zac had severed part of the muscle and that the two ends had failed to heal back together, for an unsightly bulge deformed the skin below the scar, where the underlying fibers had recoiled upon themselves. Farther up, the skin had sunk inward, forming a depression half an inch deep.
“Roran! You should have shown this to me days ago. I had no idea the Ra’zac hurt you so badly. . . . Do you have any difficulty moving your arm?”
“Not to the side or back,” said Roran. He demonstrated. “But in the front, I can only lift my hand about as high as . . . midchest.” Grimacing, he lowered his arm. “Even that’s a struggle; I have to keep my thumb level, or else my arm goes dead. The best way I’ve found is to swing my arm around from behind and let it land on whatever I’m trying to grasp. I skinned my knuckles a few times before I mastered the trick.”
Eragon twisted the staff between his hands. Should I? he asked Saphira.
    You will have more cause for regret if Roran dies because he could not wield his hammer when the occasion demanded. If you draw upon the resources around us, you can avoid tiring yourself further.   
    You know I hate doing that. Even talking about it sickens me.   
    Our lives are more important than an ant’s, Saphira countered.
    And are you an ant? Don’t be glib, Eragon; it ill becomes you.   
With a sigh, Eragon put down the staff and beckoned to Roran.
“Here, I’ll heal that for you.”
A momentary surge of excitement brightened Roran’s face, but then he hesitated and looked troubled. “Now? Is that wise?”
“As Saphira said, better I tend to you while I have the chance, lest your injury cost you your life or endanger the rest of us.” Roran drew near, and Eragon placed his right hand over the red scar while, at the same time, expanding his consciousness to encompass the trees and the plants and the animals that populated the gulch, save those he feared were too weak to survive his spell.
Then Eragon began to chant in the ancient language. The incantation he recited was long and complex. Repairing such a wound went far beyond growing new skin and was a difficult matter at best. In this, Eragon relied upon the curative formulas that he had studied in Ellesméra and had devoted so many weeks to memorizing.
The silvery mark on Eragon’s palm, the gedwëy ignasia, glowed white-hot as he released the magic. A second later, he uttered an involuntary groan as he died three times, once each with two small birds roosting in a nearby juniper and also with a snake hidden among the rocks. Across from him, Roran threw back his head and bared his teeth in a soundless howl as his shoulder muscle jumped and writhed beneath the surface of his shifting skin.
Eragon inhaled a shuddering breath and rested his head in his hands, taking advantage of the concealment they provided to wipe away his tears before he examined the results of his labor. He saw Roran shrug several times and then stretch and windmill his arms. Roran’s shoulder was large and round, the result of years spent digging holes for fence posts, hauling rocks, and pitching hay. Despite himself, a needle of envy pricked Eragon. He might be stronger, but he had never been as muscular as his cousin.
Roran grinned. “It’s as good as ever! Better, maybe. Thank you.”
“It was the strangest thing. I actually felt as if I was going to crawl out of my hide. And it itched something terrible; I could barely keep from ripping—”
“Get me some bread from your saddlebag, would you? I’m hungry.”
“I need a bite to eat after using magic like that.” Eragon sniffed and then pulled out his kerchief and wiped his nose. He sniffed again. What he had said was not quite true. It was the toll his spell had exacted on the wildlife that disturbed him, not the magic itself, and he feared he might throw up unless he had something to settle his stomach.
“You’re not ill, are you?” asked Roran.
“No.” With the memory of the deaths he had caused still heavy in his mind, Eragon reached for the jar of mead by his side, hoping to fend off a tide of morbid thoughts.
Something very large, heavy, and sharp struck his hand and pinned it against the ground. He winced and looked over to see the tip of one of Saphira’s ivory claws digging into his flesh. Her thick eyelid went snick as it flashed across the great big glittering iris she fixed upon him. After a long moment, she lifted the claw, as a person would a finger, and Eragon withdrew his hand. He gulped and gripped the hawthorn staff once more, striving to ignore the mead and to concentrate upon what was immediate and tangible, instead of wallowing in dismal introspection.
Roran removed a ragged half of sourdough bread from his bags, then paused and, with a hint of a smile, said, “Wouldn’t you rather have some venison? I didn’t finish all of mine.” He held out the makeshift spit of seared juniper wood, on which were impaled three clumps of golden brown meat. To Eragon’s sensitive nose, the odor that wafted toward him was thick and pungent and reminded him of nights he had spent in the Spine and of long winter dinners where he, Roran, and Garrow had gathered around their stove and enjoyed each other’s company while a blizzard howled outside. His mouth watered. “It’s still warm,” said Roran, and waved the venison in front of Eragon.
With an effort of will, Eragon shook his head. “Just give me the bread.”
“Are you sure? It’s perfect: not too tough, not too tender, and cooked with the perfect amount of seasoning. It’s so juicy, when you take a bite, it’s as if you swallowed a mouthful of Elain’s best stew.”
“Roran, stop teasing me and hand over that bread!”
“Ah, now see, you look better already. Maybe what you need isn’t bread but someone to get your hackles up, eh?”
Eragon glowered at him, then, faster than the eye could see, snatched the bread away from Roran.
That seemed to amuse Roran even more. As Eragon tore at the loaf, he said, “I don’t know how you can survive on nothing but fruit, bread, and vegetables. A man has to eat meat if he wants to keep his strength up. Don’t you miss it?”
“Then why do you insist on torturing yourself like this? Every creature in this world has to eat other living beings—even if they are only plants—in order to survive. That is how we are made. Why attempt to defy the natural order of things?”
    I said much the same in Ellesméra, observed Saphira, but he did not listen to me.
Eragon shrugged. “We already had this discussion. You do what you want. I won’t tell you or anyone else how to live. However, I cannot in good conscience eat a beast whose thoughts and feelings I’ve shared.”
The tip of Saphira’s tail twitched, and her scales clinked against a worn dome of rock that protruded from the ground. Oh, he’s hopeless. Lifting and extending her neck, Saphira nipped the venison, spit and all, from Roran’s other hand. The wood cracked between her serrated teeth as she bit down, and then it and the meat vanished into the fiery depths of her belly. Mmm. You did not exaggerate, she said to Roran. What a sweet and succulent morsel: so soft, so salty, so deliciously delectable, it makes me want to wiggle with delight. You should cook for me more often, Roran Stronghammer. Only next time, I think you should prepare several deer at once. Otherwise, I won’t get a proper meal.
Roran hesitated, as if unable to decide whether her request was serious and, if so, how he could politely extricate himself from such an unlooked-for and rather onerous obligation. He cast a pleading glance at Eragon, who burst out laughing, both at Roran’s expression and at his predicament.
The rise and fall of Saphira’s sonorous laugh joined with Eragon’s and reverberated throughout the hollow. Her teeth gleamed madder red in the light from the embers.
Without moving, Eragon whispered in his mind: Saphira?
    What if I’m right and he’s in Helgrind? I don’t know what I should do then. . . . Tell me what I should do.   
    I cannot, little one. This is a decision you have to make by yourself. The ways of men are not the ways of dragons. I would tear off his head and feast on his body, but that would be wrong for you, I think.   
    Will you stand by me, whatever I decide?   
    Always, little one. Now rest. All will be well.   
Comforted, Eragon gazed into the void between the stars and slowed his breathing as he drifted into the trance that had replaced sleep for him. He remained conscious of his surroundings, but against the backdrop of the white constellations, the figures of his waking dreams strode forth and performed confused and shadowy plays, as was their wont.