The entryway beyond was long and ornate, furnished with three circular seats upholstered with red fabric set in a line down the middle of the room. Embroidered hangings decorated the walls, along with the dwarves’ ubiquitous flameless lanterns, while the ceiling had been carved to depict a famous battle from dwarven history.
Orik stood consulting with a group of his warriors and several gray-bearded dwarves of Dûrgrimst Ingeitum. As Eragon approached, Orik turned toward him, his face grim. “Good, you did not delay! Hûndfast, you may retire to your quarters now. We must needs speak in private.”
Eragon’s translator bowed and disappeared through an archway to the left, his footsteps echoing on the polished agate floor. Once he was out of hearing, Eragon said, “You don’t trust him?”
Orik shrugged. “I do not know whom to trust at the moment; the fewer people who know what we have discovered, the better. We cannot risk the news escaping to another clan before tomorrow. If it does, it will certainly mean a clan war.” The dwarves behind him muttered among themselves, appearing disconcerted.
“What is your news, though?” asked Eragon, worried.
The warriors gathered behind Orik moved aside as he gestured at them, revealing as they did so three bound and bloodied dwarves stacked on top of one another in the corner. The dwarf on the bottom groaned and kicked his feet in the air but was unable to extricate himself from under his fellow prisoners.
Orik replied, “I had several of our smiths examine the daggers your attackers carried. They identified the craftsmanship as that of one Kiefna Long-nose, a bladesmith of our clan who has achieved great renown among our people.”
“So he can tell us who bought the daggers and thus who our enemies are?”
A brusque laugh shook Orik’s chest. “Hardly, but we were able to track the daggers from Kiefna to an armorer in Dalgon, many leagues from here, who sold them to a knurlaf with—”
Orik scowled. “A woman. A woman with seven fingers on each hand bought the daggers two months ago.”
“And did you find her? There can’t be very many women with that number of fingers.”
“Actually, the condition is fairly common among our people,” said Orik. “Be that as it may, after quite a bit of difficulty, we managed to locate the woman in Dalgon. My warriors there questioned her most closely. She is of Dûrgrimst Nagra, but so far as we can determine, she was acting of her own accord, and not under orders from the leaders of her clan. From her, we learned that a dwarf had engaged her to buy the daggers and then to deliver them to a wine merchant who would take them with him from Dalgon. The woman’s employer did not tell her where the daggers were destined, but by asking among the merchants of the city, we discovered that he traveled directly from Dalgon to one of the cities held by Dûrgrimst Az Sweldn rak Anhûin.”
“So it was them!” Eragon exclaimed.
“That or it could have been someone who wished us to think it was them. We needed more evidence before we could establish Az Sweldn rak Anhûin’s guilt for certain.” A twinkle appeared in Orik’s eyes, and he raised a finger. “So, by means of a very, very clever spell, we retraced the path of the assassins back through the tunnels and caves and up to a deserted area on the twelfth level of Tronjheim, off the subadjunct auxiliary hall of the southern spoke in the western quadrant, along the . . . ah, well, it does not matter. But someday I will have to teach you how the rooms are arranged in Tronjheim, so that if ever you need to find a place within the city by yourself, you can. In any event, the trail led us to an abandoned storeroom where those three”—he gestured toward the bound dwarves—“had been staying. They were not expecting us, and so we were able to capture them alive, although they tried to kill themselves. It was not easy, but we broke the minds of two of them—leaving the third for the other grimstborithn to interrogate at their pleasure—and we took from them everything they knew about this matter.” Orik pointed at the prisoners again. “It was they who equipped the assassins for the attack, gave them the daggers and their black clothes, and fed and sheltered them last night.”
“Bah!” exclaimed Orik, and spat on the floor. “They are Vargrimstn, warriors who have disgraced themselves and are now clanless. No one deals with such filth unless they are engaged in villainy themselves and do not wish others to know of it. And so it was with those three. They took their orders directly from Grimstborith Vermûnd of Az Sweldn rak Anhûin.”
Orik shook his head. “There is no doubt; it is Az Sweldn rak Anhûin who tried to kill you, Eragon. We will probably never know if any other clans joined them in the attempt, but if we expose Az Sweldn rak Anhûin’s treachery, it will force everyone else who might have been involved in the plot to disparage their former confederates; to abandon, or at least delay, further attacks on Dûrgrimst Ingeitum; and, if this is handled properly, to give me their vote for king.”
An image flashed in Eragon’s mind of the prismatic blade emerging from the back of Kvîstor’s neck and of the dwarf’s agonized expression as he had fallen to the floor, dying. “How will we punish Az Sweldn rak Anhûin for this crime? Should we kill Vermûnd?”
“Ah, leave that to me,” said Orik, and tapped the side of his nose. “I have a plan. But we must tread carefully, for this is a situation of the utmost delicacy. Such a betrayal has not occurred in many long years. As an outsider, you cannot know how abhorrent we find it that one of our own should attack a guest. You being the only free Rider left to oppose Galbatorix only worsens the offense. Further bloodshed may yet be necessary, but at the moment, it would only bring about another clan war.”
“A clan war might be the only way to deal with Az Sweldn rak Anhûin,” Eragon pointed out.
“I think not, but if I am mistaken and war is unavoidable, we must ensure it is a war between the rest of the clans and Az Sweldn rak Anhûin. That would not be so bad. Together, we could crush them inside of a week. A war with the clans split into two or three factions, however, would destroy our country. It is crucial, then, that before we draw our swords, we convince the other clans of what Az Sweldn rak Anhûin has done. Toward that end, will you allow magicians from different clans to examine your memories of the attack so they may see it happened as we shall say it did and that we did not stage it for our own benefit?”
Eragon hesitated, reluctant to open his mind to strangers, then nodded toward the three dwarves stacked on top of one another. “What about them? Won’t their memories be enough to convince the clans of Az Sweldn rak Anhûin’s guilt?”
Orik grimaced. “They ought to be, but in order to be thorough, the clan chiefs will insist upon verifying their memories against yours, and if you refuse, Az Sweldn rak Anhûin will claim we are hiding something from the clanmeet and that our accusations are nothing more than slanderous fiction.”
“Very well,” said Eragon. “If I must, I must. But if any of the magicians stray where they are not supposed to, even if by accident, I will have no choice but to burn what they have seen out of their minds. There are some things I cannot allow to become common knowledge.”
Nodding, Orik said, “Aye, I can think of at least one three-legged piece of information that would cause us some consternation if it were to be trumpeted throughout the land, eh? I am sure the clan chiefs will accept your conditions—for they all have secrets of their own they would not want bandied about—just as I am sure they will order their magicians to proceed, regardless of the danger. This attack has the potential to incite such turmoil among our race, the grimstborithn will feel compelled to determine the truth about it, though it may cost them their most skilled spellcasters.”
Drawing himself upright then, to the full extent of his limited height, Orik ordered the prisoners removed from the ornate entryway and dismissed all of his vassals, save for Eragon and a contingent of twenty-six of his finest warriors. With a graceful flourish, Orik grasped Eragon’s left elbow and conducted him toward the inner rooms of his chambers. “Tonight you must remain here, with me, where Az Sweldn rak Anhûin will not dare to strike.”
“If you intend to sleep,” said Eragon, “I must warn you, I cannot rest, not tonight. My blood still churns from the tumult of the fight, and my thoughts are likewise uneasy.”
Orik replied, “Rest or not as you will; you shall not disturb my slumber, for I shall pull a thick woolen cap low over my eyes. I urge you to try and calm yourself, however—perhaps with some of the techniques the elves taught you—and recover what strength you may. The new day is already upon us, and but a few hours remain until the clanmeet shall be assembled. We should both be as fresh as possible for what is to come. What we do and say today shall determine the ultimate fate of mine people, mine country, and the rest of Alagaësia. . . . Ah, do not look so grim about the mouth! Think of this instead: whether success or failure awaits us, and I surely hope we prevail, our names shall be remembered until the end of time for how we comport ourselves at this clanmeet. That at least is an accomplishment to fill your belly with pride! The gods are fickle, and the only immortality we can count on is that which we win through our deeds. Fame or infamy, either one is preferable to being forgotten when you have passed from this realm.”
    He was standing in Horst’s workshop, the doors of which hung open, loose upon their hinges, like an idiot’s slackjaw grin. Outside was a starless night, and the all-consuming darkness seemed to press against the edges of the dull red light cast by the coals, as if eager to devour everything within the scope of that ruddy sphere. Next to the forge, Horst loomed like a giant, the shifting shadows upon his face and beard fearsome to behold. His burly arm rose and fell, and a bell-like clang shivered the air as the hammer he wielded struck the end of a yellow-glowing bar of steel. A burst of sparks extinguished itself on the ground. Four more times the smith smote the metal; then he lifted the bar from his anvil and plunged it into a barrel of oil. Wraithlike flames, blue and gossamer, flickered across the surface of the oil and then vanished with small shrieks of fury. Removing the bar from the barrel, Horst turned toward Eragon and frowned at him. He said, “Why have you come here, Eragon?”   
    “I need a Dragon Rider’s sword.”   
    “Begone with you. I have no time to forge you a Rider’s sword.     Cannot you see I am working on a pothook for Elain? She must have it for the battle. Are you alone?”   
    “Where is your father? Where is your mother?”   
    Then a new voice sounded, a well-polished voice of strength and power, and it said, “Good smith, he is not alone. He came with me.”   
    “And who might you be?” demanded Horst.   
    Between the gaping doors, a huge figure rimmed with pale light emerged from the clotted darkness and stood upon the threshold of the workshop. A red cape billowed from shoulders wider than a Kull’s. In the man’s left hand gleamed Zar’roc, sharp as pain. Through the slits of his brightly polished helm, his blue eyes bored into Eragon, pinning him into place, like an arrow through a rabbit. He lifted his free hand and held it out toward Eragon. “My son, come with me. Together, we can destroy the Varden, kill Galbatorix, and conquer all of Alagaësia. But give me your heart, and we shall be invincible.   
    “Give me your heart, my son.”   
With a strangled exclamation, Eragon leaped out of the couch and stood staring at the floor, his fists clenched, his chest heaving. Orik’s guards gave him inquisitive glances, but he ignored them, too upset to explain his outburst.
The hour was still early, so after a time, Eragon settled back onto the couch, but thereafter, he remained alert and did not allow himself to sink into the land of dreams, for fear of what manifestations might torment him.
Eragon felt Orik’s boot nudge his own. Without looking away from Vermûnd, Eragon leaned over toward Orik and heard him whisper, “Remember, to the left and three doorways down,” referring to the place where Orik had stationed a hundred of his warriors without the other clan chiefs knowing.
Whispering as well, Eragon said, “If blood is shed, should I seize the opportunity to kill that snake, Vermûnd?”
“Unless he is attempting the same with you or me, please do not.” A low chuckle emanated from Orik. “It would hardly endear you to the other grimstborithn. . . . Ah, I must go now. Pray to Sindri for luck, would you? We are about to venture into a lava field none have dared cross before.”
When all of the clan chiefs were seated around the table in the center of the room, those watching from the perimeter, including Eragon, took their own seats from among the ring of chairs set against the curving wall. Eragon did not relax into his, however, as many of the dwarves did, but sat upon the edge, ready to fight at the slightest hint of danger.
As Gannel, the black-eyed warrior-priest of Dûrgrimst Quan, rose from the table and began to speak in Dwarvish, Hûndfast sidled closer to Eragon’s right side and murmured a continuous translation. The dwarf said, “Greetings again, mine fellow clan chiefs. But whether ’tis well met or not, I am undecided, for certain disturbing rumors—rumors of rumors, if truth be told—have reached mine ears. I have no information beyond these vague and worrisome mutterings, nor proof upon which to found an accusation of misdeeds. However, as today is mine day to preside over this, our congregation, I propose that we delay our most serious debates for the moment, and if you are agreeable, allow me to pose a few questions to the meet.”
The clan chiefs muttered among themselves, and then Íorûnn, bright, dimpling Íorûnn, said, “I have no objection, Grimstborith Gannel. You have aroused mine curiosity with these cryptic insinuations. Let us hear what questions you have.”
“Aye, let us hear them,” said Nado.
“Let us hear them,” agreed Manndrâth and all the rest of the clan chiefs, including Vermûnd.
Having received the permission he sought, Gannel rested his knuckles upon the table and was silent for a span, garnering the attention of everyone in the room. Then he spoke. “Yesterday, while we were lunching in our chosen places of repast, knurlan throughout the tunnels underneath the southern quadrant of Tronjheim heard a noise. Reports of its loudness differ, but that so many noticed it over so large an area proves that it was no small disturbance. Like you, I received the usual warnings of a possible cave-in. What you may not be aware of, however, is that just two hours past—”
Hûndfast hesitated, and quickly whispered, “The word is difficult to render in this tongue. Runners-of-the-tunnels, I think.” And then he resumed translating as before:
“—runners-of-the-tunnels discovered evidence of a mighty fight within one of the ancient tunnels that our famed forefather, Korgan Longbeard, excavated. The floor was painted with blood, the walls were dark with soot from a lantern a warrior of careless blade did breach, cracks split the surrounding stone, and sprawled throughout were seven charred and mangled bodies, with signs that others may have been removed. Nor were these the remnants of some obscure skirmish from the Battle of Farthen Dûr. No! For the blood had yet to dry, the soot was soft, the cracks were most obviously freshly broken, and, I am told, the residue of powerful magics could still be detected within the area. Even now, several of our most accomplished spellcasters are attempting to reconstruct a pictorial facsimile of what occurred, but they have little hope of success, as those involved were wrapped about with such devious enchantments. So my first question for the meet is this: do any of you possess further knowledge of this mysterious action?”
As Gannel concluded his speech, Eragon tensed his legs, ready to spring up if the purple-veiled dwarves of Az Sweldn rak Anhûin should reach for their blades.
Orik cleared his throat and said, “I believe that I can satisfy some of your curiosity upon that point, Gannel. However, since my answer must of necessity be a lengthy one, I suggest you ask your other questions before I begin.”
A frown darkened Gannel’s brow. Rapping his knuckles against the table, he said, “Very well. . . . In what is undoubtedly related to the clash of arms in Korgan’s tunnels, I have had reports of numerous knurlan moving through Tronjheim and, with furtive intent, gathering here and there into large bands of armed men. My agents were unable to ascertain the clan of the warriors, but that any of this council should attempt to surreptitiously marshal their forces whilst we are engaged in a meet to decide who should succeed King Hrothgar suggests motives of the darkest kind. So my second question for the meet is this: who is responsible for this ill-thought-of maneuvering? And if none are willing to admit their misconduct, I move most strongly that we order all warriors, regardless of their clan, expelled from Tronjheim for the duration of the meet and that we immediately appoint a reader-of-law to investigate these doings and determine whom we should censure.”
Gannel’s revelation, question, and subsequent proposal aroused a flurry of heated conversation among the clan chiefs, with the dwarves hurling accusations, denials, and counteraccusations at each other with increasing vitriol, until, at last, when an infuriated Thordris was shouting at a red-faced Gáldhiem, Orik cleared his throat again, causing everyone to stop and stare at him.
In a mild tone, Orik said, “This too I believe I can explain to you, Gannel, at least in part. I cannot speak to the activities of the other clans, but several hundred of the warriors who have been hurrying through the servants’ halls in Tronjheim have been of Dûrgrimst Ingeitum. This I freely admit.”
All was silent until Íorûnn said, “And what explanation have you for this belligerent behavior, Orik, Thrifk’s son?”
“As I said before, fair Íorûnn, my answer must of necessity be a lengthy one, so if you, Gannel, have any other questions to ask, I suggest you proceed forthwith.”
Gannel’s frown deepened until his projecting eyebrows nearly touched. He said, “I will withhold mine other questions for the time being, for they all pertain to those I have already put to the meet, and it seems we must wait upon your pleasure to learn any more of those subjects. However, since you are involved fist and foot with these doubtful activities, a new question has occurred to me that I would ask of you specifically, Grimstborith Orik. For what reason did you desert yesterday’s meet? And let me warn you, I will brook no evasions. You have already intimated you have knowledge of these affairs. Well, time is for you to provide a full accounting of yourself, Grimstborith Orik.”
Orik stood even as Gannel sat, and he said, “It shall be mine pleasure.”
Lowering his bearded chin until it rested upon his chest, Orik paused for a brief span and then began to speak in a sonorous voice, but he did not begin as Eragon had expected, nor, Eragon surmised, as the rest of the congregation had expected. Instead of describing the attempt on Eragon’s life, and thus explaining why he had terminated the previous clanmeet prematurely, Orik commenced by recounting how, at the dawn of history, the race of dwarves had migrated from the once-verdant fields of the Hadarac Desert to the Beor Mountains, where they had excavated their uncounted miles of tunnels, built their magnificent cities both above and below the ground, and waged lusty war between their various factions, as well as with the dragons, whom, for thousands of years, the dwarves had regarded with a combination of hate, fear, and reluctant awe.
Then Orik spoke of the elves’ arrival in Alagaësia and of how the elves had fought with the dragons until they nearly destroyed each other and of how, as a result, the two races had agreed to create the Dragon Riders to maintain the peace thereafter.
“And what was our response when we learned of their intentions?” demanded Orik, his voice ringing loud in the chamber. “Did we ask to be included in their pact? Did we aspire to share in the power that would be the Dragon Riders’? No! We clung to our old ways, our old hatreds, and we rejected the very thought of bonding with the dragons or allowing anyone outside our realm to police us. To preserve our authority, we sacrificed our future, for I am convinced that if some of the Dragon Riders had been knurlan, Galbatorix might have never risen to power. Even if I am wrong—and I mean not to belittle Eragon, who has proven himself a fine Rider—the dragon Saphira might have hatched for one of our race and not a human. And then what glory might have been ours?
“Instead, our importance in Alagaësia has diminished ever since Queen Tarmunora and Eragon’s namesake made peace with the dragons. At first our lessened status was not so bitter a draught to swallow, and often it was easier to deny than to accept. But then came the Urgals, and then the humans, and the elves amended their spells so humans might be Riders as well. And then did we seek to be included in their accord, as well we might have . . . as was our right?” Orik shook his head. “Our pride would not allow it. Why should we, the oldest race in the land, beg the elves for the favor of their magic? We did not need to chain our fate to the dragons’ in order to save our race from destruction, as had the elves and humans. We ignored, of course, the battles we waged among ourselves. Those, we reasoned, were private affairs and of no concern to anyone else.”
The listening clan chiefs stirred. Many of them bore expressions of dissatisfaction at Orik’s criticism, whereas the rest seemed more receptive to his comments and were thoughtful of countenance.
Orik continued: “While the Riders watched over Alagaësia, we enjoyed the greatest period of prosperity ever recorded in the annals of our realm. We flourished as never before, and yet we had no share in the cause of it: the Dragon Riders. When the Riders fell, our fortunes faltered, but again we had no share in the cause of it: the Riders. Neither state of affairs is, I deem, fitting for a race of our stature. We are not a country of vassals subject to the whims of foreign masters. Nor should those who are not the descendants of Odgar and Hlordis dictate our fate.”
This line of reasoning was more to the liking of the clan chiefs; they nodded and smiled, and Havard even clapped a few times at the final line.
“Consider now our present era,” said Orik. “Galbatorix is ascendant, and every race fights to remain free of his rule. He has grown so powerful, the only reason we are not already his slaves is that, so far, he has not chosen to fly out upon his black dragon and attack us directly. If he did, we would fall before him like saplings before an avalanche. Fortunately, he seems content to wait for us to slaughter our way to the gates of his citadel in Urû’baen. Now, I remind you that before Eragon and Saphira turned up wet and bedraggled on our front doorstep, with a hundred yammering Kull hard upon their heels, our only hope of defeating Galbatorix was that someday, somewhere, Saphira would hatch for her chosen Rider and that this unknown person would, perhaps, perchance, if we were luckier than every gambler who has ever won a toss of dice, be able to overthrow Galbatorix. Hope? Ha! We did not even have hope; we had a hope of a hope. When Eragon first presented himself, many of us were dismayed by his appearance, myself included. ‘He is but a boy,’ we said. ‘It would have been better if he had been an elf,’ we said. But lo, he has shown himself to be the embodiment of our every hope! He slew Durza, and so allowed us to save our most beloved city, Tronjheim. His dragon, Saphira, has promised to restore the Star Rose to its former glory. During the Battle of the Burning Plains, he drove off Murtagh and Thorn, and so allowed us to win the day. And look! He even now wears the semblance of an elf, and through their strange magics, he has acquired their speed and their strength.”
Orik raised a finger for emphasis. “Moreover, King Hrothgar, in his wisdom, did what no other king or grimstborith has ever done; he offered to adopt Eragon into Dûrgrimst Ingeitum and to make him a member of his own family. Eragon was under no obligation to accept this offer. Indeed, he was aware that many of the families of the Ingeitum objected to it and that, in general, many knurlan would not regard it with favor. Yet in spite of that discouragement, and in spite of the fact that he was already bound in fealty to Nasuada, Eragon accepted Hrothgar’s gift, knowing full well that it would only make his life harder. As he has told me himself, Eragon swore the hall-oath upon the Heart of Stone because of the sense of obligation he feels toward all the races of Alagaësia, and especially toward us, since we, by the actions of Hrothgar, showed him and Saphira such kindness. Because of Hrothgar’s genius, the last free Rider of Alagaësia, and our one and only hope against Galbatorix, freely chose to become a knurla in all but blood. Since then, Eragon has abided by our laws and traditions to the best of his knowledge, and he has sought to learn ever more about our culture so that he may honor the true meaning of his oath. When Hrothgar fell, struck down by the traitor Murtagh, Eragon swore to me upon every stone in Alagaësia, and also as a member of Dûrgrimst Ingeitum, that he would strive to avenge Hrothgar’s death. He has given me the respect and obedience I am due as grimstborith, and I am proud to regard him as mine foster brother.”
Eragon glanced downward, his cheeks and the tips of his ears burning. He wished Orik were not so free with his praise; it would only make his position harder to maintain in the future.
Sweeping his arms out to include the other clan chiefs, Orik exclaimed, “Everything we could have ever wished for in a Dragon Rider we have received in Eragon! He exists! He is powerful! And he has embraced our people as no other Dragon Rider ever has!” Then Orik lowered his arms and, with them, the volume of his voice, until Eragon had to strain to hear his words. “How have we responded to his friendship, though? In the main, with sneers and slights and surly resentment. We are an ungrateful race, I say, and our memories are too long for our own good. . . . There are even those who have become so filled with festering hatred, they have turned to violence to slake the thirst of their anger. Perhaps they still believe they are doing what is best for our people, but if so, then their minds are as moldy as a lump of year-old cheese. Otherwise, why would they try to kill Eragon?”
The listening clan chiefs became perfectly still, their eyes riveted to Orik’s face. So intense was their concentration, the corpulent grimstborith, Freowin, had set aside his carving of a raven and folded his hands on top of his ample belly, appearing for all the world like one of the dwarves’ statues.
As they gazed at him with unblinking eyes, Orik related to the clanmeet how the seven black-clad dwarves had attacked Eragon and his guards while they were meandering among the tunnels underneath Tronjheim. Then Orik told them of the braided horsehair bracelet set with amethyst cabochons that Eragon’s guards had found upon one of the corpses.
“Do not think to blame this attack upon mine clan based upon such paltry evidence!” exclaimed Vermûnd, bolting upright. “One can buy similar trinkets in most every market of our realm!”
“Quite so,” said Orik, and inclined his head toward Vermûnd. In a dispassionate voice, and with a quick pace, Orik proceeded to tell his audience, as he had told Eragon the previous night, how his subjects in Dalgon had confirmed for him that the strange flickering daggers the assassins had wielded had been forged by the smith Kiefna, and also how his subjects had discovered that the dwarf who had bought the weapons had arranged for them to be transported from Dalgon to one of the cities held by Az Sweldn rak Anhûin.
Uttering a low, growling oath, Vermûnd leaped to his feet again. “Those daggers might never have reached our city, and even if they did, you can draw no conclusions from that fact! Knurlan of many clans stay within our walls, as they do within the walls of Bregan Hold, for example. It signifies nothing. Be careful what you say next, Grimstborith Orik, for you have no grounds upon which to level accusations against mine clan.”
“I was of the same opinion as you, Grimstborith Vermûnd,” Orik replied. “Therefore, last night, my spellcasters and I retraced the assassins’ path back to their place of origin, and on the twelfth level of Tronjheim, we captured three knurlan who were hiding in a dusty storeroom. We broke the minds of two of them and, from them, we learned they provisioned the assassins for their attack. And,” said Orik, his voice growing harsh and terrible, “from them we learned the identity of their master. I name you, Grimstborith Vermûnd! I name you Murderer and Oath-breaker. I name you an enemy of Dûrgrimst Ingeitum, and I name you a traitor to your kind, for it was you and your clan who attempted to kill Eragon!”
The clanmeet erupted into chaos as every clan chief except Orik and Vermûnd began to shout and wave their hands and otherwise attempt to dominate the conversation. Eragon stood and loosened his borrowed sword in its sheath, drawing it out a half inch, so he could respond with all possible speed if Vermûnd or one of his dwarves chose that moment to attack. Vermûnd did not move, however, nor did Orik; they stared at each other like rival wolves and paid no attention to the commotion around them.
When at last Gannel succeeded in restoring order, he said, “Grimstborith Vermûnd, can you refute these charges?”
In a flat, emotionless voice, Vermûnd replied, “I deny them with every bone in my body, and I challenge anyone to prove them to the satisfaction of a reader-of-law.”
Gannel turned toward Orik. “Present your evidence, then, Grimstborith Orik, that we may judge whether it is valid or not. There are five readers-of-law here today, if I am not mistaken.” He motioned toward the wall, where five white-bearded dwarves stood and bowed. “They will ensure that we do not stray beyond the boundaries of the law in our investigation. Are we agreed?”
“I am agreed,” said Hadfala and all the rest of the clan chiefs after her save Vermûnd.
First, Orik placed the amethyst bracelet upon the table. Every clan chief had one of their magicians examine it, and all agreed that as evidence it was inconclusive.
Then Orik had an aide bring in a mirror mounted on a bronze tripod. One of the magicians within his retinue cast a spell, and upon the glossy surface of the mirror there appeared the image of a small, book-filled room. A moment passed, and then a dwarf rushed into the room and bowed toward the clanmeet from within the mirror. In a breathless voice, he introduced himself as Rimmar, and after swearing oaths in the ancient language to ensure his honesty, he told the clanmeet how he and his assistants had made their discoveries concerning the daggers Eragon’s attackers had wielded.
When the clan chiefs finished questioning Rimmar, Orik had his warriors bring in the three dwarves the Ingeitum had captured. Gannel ordered them to swear the oaths of truthfulness in the ancient language, but they cursed at him and spat on the floor and refused. Then magicians from all of the different clans joined their thoughts, invaded the prisoners’ minds, and wrested from them the information the clanmeet desired. Without exception, the magicians confirmed what Orik had already said.
Lastly, Orik called upon Eragon to testify. Eragon felt nervous as he walked over to the table and the thirteen grim clan chiefs stared at him. He gazed across the room at a small whorl of color on a marble pillar and tried to ignore his discomfort. He repeated the oaths of truthfulness as one of the dwarf magicians gave them to him, and then, speaking no more than was necessary, Eragon told the clan chiefs how he and his guards had been attacked. Afterward, he answered the dwarves’ inevitable questions and then allowed two of the magicians—whom Gannel chose at random from among those assembled—to examine his memories of the event. As Eragon lowered the barriers around his mind, he noted that the two magicians appeared apprehensive, and he drew some comfort from the observation. Good, he thought. They will be less likely to wander where they should not if they fear me.
To Eragon’s relief, the inspection went without incident, and the magicians corroborated his account to the clan chiefs.
Gannel rose from his chair and addressed the readers-of-law, asking them: “Are you satisfied with the quality of the evidence Grimstborith Orik and Eragon Shadeslayer have shown us?”
The five white-bearded dwarves bowed, and the middle dwarf said, “We are, Grimstborith Gannel.”
Gannel grunted, seeming unsurprised. “Grimstborith Vermûnd, you are responsible for the death of Kvîstor, son of Bauden, and you attempted to kill a guest. By doing so, you have brought shame upon our entire race. What say you to this?”
The clan chief of Az Sweldn rak Anhûin pressed his hands flat against the table, veins bulging underneath his tanned skin. “If this Dragon Rider is a knurla in all but blood, then he is no guest and we may treat him as we would any of our enemies from a different clan.”
“Why, that’s preposterous!” exclaimed Orik, almost sputtering with outrage. “You can’t say he—”
“Still your tongue, if you please, Orik,” said Gannel. “Shouting will not settle this point. Orik, Nado, Íorûnn, if you will come with me.”
Worry began to gnaw at Eragon as the four dwarves went and conferred with the readers-of-law for several minutes. Surely they won’t let Vermûnd escape punishment just because of some verbal trickery! he thought.
Returning to the table, Íorûnn said, “The readers-of-law are unanimous. Even though Eragon is a sworn member of Dûrgrimst Ingeitum, he also holds positions of importance beyond our realm: namely, that of Dragon Rider, but also that of an official envoy of the Varden, sent by Nasuada to witness the coronation of our next ruler, and also that of a friend of high influence with Queen Islanzadí and her race as a whole. For those reasons, Eragon is due the same hospitality we would extend to any visiting ambassador, prince, monarch, or other person of significance.” The dwarf woman glanced sidelong at Eragon, her dark, flashing eyes bold upon his limbs. “In short, he is our honored guest, and we should treat him as such . . . which every knurla who is not cave-mad ought to know.”
“Aye, he is our guest,” concurred Nado. His lips were pinched and white and his cheeks drawn, as if he had just bitten into an apple only to discover it was not yet ripe.
“What say you now, Vermûnd?” demanded Gannel.
Rising from his seat, the purple-veiled dwarf looked around the table, gazing at each of the clan chiefs in turn. “I say this, and hear me well, grimstborithn: if any clan turns their ax against Az Sweldn rak Anhûin because of these false accusations, we shall consider it an act of war, and we shall respond appropriately. If you imprison me, that too we shall consider an act of war, and we shall respond appropriately.” Eragon saw Vermûnd’s veil twitch, and he thought the dwarf might have smiled underneath. “If you strike at us in any possible way, whether with steel or with words, no matter how mild your rebuke, we shall consider it an act of war, and we shall respond appropriately. Unless you are eager to rend our country into a thousand bloody scraps, I suggest you let the wind waft away this morning’s discussion and, in its place, fill your minds with thoughts of who should next rule from upon the granite throne.”
The clan chiefs sat in silence for a long while.
Eragon had to bite his tongue to keep from jumping onto the table and railing against Vermûnd until the dwarves agreed to hang him for his crimes. He reminded himself that he had promised Orik that he would follow Orik’s lead when dealing with the clanmeet. Orik is my clan chief, and I must let him respond to this as he sees fit.
Freowin unfolded his hands and slapped the table with a meaty palm. With his hoarse baritone voice, which carried throughout the room, although it seemed no louder than a whisper, the corpulent dwarf said, “You have shamed our race, Vermûnd. We cannot retain our honor as knurlan and ignore your trespass.”
The elderly dwarf woman, Hadfala, shuffled her sheaf of rune-covered pages and said, “What did you think to accomplish, besides our doom, by killing Eragon? Even if the Varden could unseat Galbatorix without him, what of the sorrow the dragon Saphira would rain down upon us if we slew her Rider? She would fill Farthen Dûr with a sea of our own blood.”
Not a word came from Vermûnd.
Laughter broke the quiet. The sound was so unexpected, at first Eragon did not realize it was coming from Orik. His mirth subsiding, Orik said, “If we move against you or Az Sweldn rak Anhûin, you will consider it an act of war, Vermûnd? Very well, then we shall not move against you, not at all.”
Vermûnd’s brow beetled. “How can this provide you with a source of amusement?”
Orik chuckled again. “Because I have thought of something you have not, Vermûnd. You wish us to leave you and your clan alone? Then I propose to the clanmeet that we do as Vermûnd wishes. If Vermûnd had acted upon his own and not as a grimstborith, he would be banished for his offenses upon pain of death. Therefore, let us treat the clan as we would treat the person; let us banish Az Sweldn rak Anhûin from our hearts and minds until they choose to replace Vermûnd with a grimstborith of a more moderate temperament and until they acknowledge their villainy and repent of it to the clanmeet, even if we must wait a thousand years.”
The wrinkled skin around Vermûnd’s eyes went pale. “You would not dare.”
Orik smiled. “Ah, but we would not lay a finger upon you or your kind. We will simply ignore you and refuse to trade with Az Sweldn rak Anhûin. Will you declare war upon us for doing nothing, Vermûnd? For if the meet agrees with me, that is exactly what we shall do: nothing. Will you force us at swordpoint to buy your honey and your cloth and your amethyst jewelry? You have not the warriors to compel us so.” Turning to the rest of the table, Orik asked, “What say the rest of you?”
The clanmeet did not take long to decide. One by one, the clan chiefs stood and voted to banish Az Sweldn rak Anhûin. Even Nado, Gáldhiem, and Havard—Vermûnd’s erstwhile allies—supported Orik’s proposal. With every vote of affirmation, what skin was visible of Vermûnd’s face grew ever whiter, until he appeared like a ghost dressed in the clothes of his former life.
When the vote was finished, Gannel pointed toward the door and said, “Begone, Vargrimstn Vermûnd. Leave Tronjheim this very day and may none of Az Sweldn rak Anhûin trouble the clanmeet until they have fulfilled the conditions we have set forth. Until such time as that happens, we shall shun every member of Az Sweldn rak Anhûin. Know this, however: while your clan may absolve themselves of their dishonor, you, Vermûnd, shall always remain Vargrimstn, even unto your dying day. Such is the will of the clan-meet.” His declaration concluded, Gannel sat.
Vermûnd remained where he was, his shoulders quivering with an emotion Eragon could not identify. “It is you who have shamed and betrayed our race,” he growled. “The Dragon Riders killed all of our clan, save Anhûin and her guards. You expect us to forget this? You expect us to forgive this? Bah! I spit on the graves of your ancestors. We at least have not lost our beards. We shall not cavort with this puppet of the elves while our dead family members still cry out for vengeance.”
Outrage gripped Eragon when none of the other clan chiefs replied, and he was about to answer Vermûnd’s tirade with harsh words of his own when Orik glanced over at him and shook his head ever so slightly. Difficult as it was, Eragon kept his anger in check, although he wondered why Orik would allow such dire insults to pass uncontested.
    It is almost as if . . . Oh.   
Pushing himself away from the table, Vermûnd stood, his hands balled into fists and his shoulders hunched high. He resumed speaking, berating and disparaging the clan chiefs with increasing passion until he was shouting at the top of his lungs.
No matter how vile Vermûnd’s imprecations were, however, the clan chiefs did not respond. They gazed into the distance, as if pondering complex dilemmas, and their eyes slid over Vermûnd without pause. When, in his fury, Vermûnd grasped Hreidamar by the front of his mail hauberk, three of Hreidamar’s guards jumped forward and pulled Vermûnd away, but as they did, Eragon noticed their expressions remained bland and unchanging, as if they were merely helping Hreidamar to straighten his hauberk. Once they released Vermûnd, the guards did not look at him again.
A chill crept up Eragon’s spine. The dwarves acted as if Vermûnd had ceased to exist. So this is what it means to be banished among the dwarves. Eragon thought he would rather be killed than suffer such a fate, and for a moment, he felt a stir of pity for Vermûnd, but his pity vanished an instant later as he remembered Kvîstor’s dying expression.
With a final oath, Vermûnd strode out of the room, followed by those of his clan who had accompanied him to the meet.
The mood among the remaining clan chiefs eased as the doors swung shut behind Vermûnd. Once again the dwarves gazed around without restriction, and they resumed talking in loud voices, discussing what else they would need to do with regard to Az Sweldn rak Anhûin.
Then Orik rapped the pommel of his dagger against the table, and everyone turned to hear what he had to say. “Now that we have dealt with Vermûnd, there is another issue I wish the meet to consider. Our purpose in assembling here is to elect Hrothgar’s successor. We have all had much to say upon the topic, but now I believe the time is ripe to put words behind us and allow our actions to speak for us. So I call upon the meet to decide whether we are ready—and we are more than ready, in mine opinion—to proceed to the final vote three days hence, as is our law. My vote, as I cast it, is aye.”
Freowin looked at Hadfala, who looked at Gannel, who looked at Manndrâth, who tugged on his drooping nose and looked at Nado, sunk low in his chair and biting the inside of his cheek.
“. . . Aye,” said Nado, and so did the eight other clan chiefs.
A satisfied expression on his face, Orik smiled as well and slapped his stomach. “That I did. It was the only action I could take that would not inevitably lead to a clan war. We may still have a clan war, but it shall not be of our making. I doubt such a calamity will come to pass, though. As much as they hate you, most of Az Sweldn rak Anhûin will be appalled by what Vermûnd has done in their name. He will not remain grimstborith for long, I think.”
“And now you have ensured that the vote for the new king—”
“—or queen shall take place.” Eragon hesitated, reluctant to tarnish Orik’s enjoyment of his triumph, but then he asked, “Do you really have the support you need to win the throne?”
Orik shrugged. “Before this morning, no one had the support they needed. Now the balance has shifted, and for the time being, sympathies lie with us. We might as well strike while the iron is hot; we shall never have a better opportunity than this. In any case, we cannot allow the clanmeet to drag on any longer. If you do not return to the Varden soon, all may be lost.”
“What shall we do while we wait for the vote?”
“First, we shall celebrate our success with a feast,” Orik declared. “Then, when we are sated, we shall continue as before: attempting to gather additional votes while defending those we have already won.” Orik’s teeth flashed white underneath the fringe of his beard as he smiled again. “But before we consume so much as a single sip of mead, there is something you must attend to, which you have forgotten.”
“What?” asked Eragon, puzzled by Orik’s obvious delight.
“Why, you must summon Saphira to Tronjheim, of course! Whether I become king or not, we shall crown a new monarch in three days’ time. If Saphira is to attend the ceremony, she will need to fly quickly in order to arrive here before then.”
With a wordless exclamation, Eragon ran to find a mirror.