 The moon floated high among the stars when  Roran left the makeshift tent he shared with Baldor, padded to the edge of the  camp, and replaced Albriech on watch.
 “Nothing to report,” whispered Albriech, then  slipped off.
 Roran strung his bow and planted three  goose-feather arrows upright in the loam, within easy reach, then wrapped  himself in a blanket and curled against the rockface to his left. His position  afforded him a good view down and across the dark foothills.
 As was his habit, Roran divided the landscape  into quadrants, examining each one for a full minute, always alert for the flash  of movement or the hint of light that might betray the approach of enemies. His  mind soon began to wander, drifting from subject to subject with the hazy logic  of dreams, distracting him from his task. He bit the inside of his cheek to  force himself to concentrate. Staying awake was difficult in such mild weather.  . . .
 Roran was just glad that he had escaped  drawing lots for the two watches preceding dawn, because they gave you no  opportunity to catch up on lost sleep afterward and you felt tired for the rest  of the day.
 A breath of wind ghosted past him, tickling  his ear and making the skin on the back of his neck prickle with an  apprehension of evil. The intrusive touch frightened Roran, obliterating  everything but the conviction that he and the rest of the villagers were in  mortal danger. He quaked as if with the ague, his heart pounded, and he had to  struggle to resist the urge to break cover and flee.
 What’s wrong with me?It required an effort for him to  even nock an arrow.
 To the east, a shadow detached itself from the  horizon. Visible only as a void among the stars, it drifted like a torn veil  across the sky until it covered the moon, where it remained, hovering.  Illuminated from behind, Roran could see the translucent wings of one of the Ra’zac’s  mounts.
 The black creature opened its beak and uttered  a long, piercing shriek. Roran grimaced with pain at the cry’s pitch and  frequency. It stabbed at his eardrums, turned his blood to ice, and replaced  hope and joy with despair. The ululation woke the entire forest. Birds and  beasts for miles around exploded into a yammering chorus of panic, including,  to Roran’s alarm, what remained of the villagers’ herds.
 Staggering from tree to tree, Roran returned  to the camp, whispering, “The Ra’zac are here. Be quiet and stay where you  are,” to everyone he encountered. He saw the other sentries moving among the  frightened villagers, spreading the same message.
 Fisk emerged from his tent with a spear in  hand and roared, “Are we under attack? What’s set off those blasted—” Roran  tackled the carpenter to silence him, uttering a muffled bellow as he landed on  his right shoulder and pained his old injury.
 Fisk went still and in an undertone asked,  “What should I do?”
 “Help me to calm the animals.”
 Together they picked their way through the  camp to the adjacent meadow where the goats, sheep, donkeys, and horses were  bedded. The farmers who owned the bulk of the herds slept with their charges  and were already awake and working to soothe the beasts. Roran thanked his  paranoia that he had insisted on having the animals scattered along the edge of  the meadow, where the trees and brush helped to camouflage them from unfriendly  eyes.
 As he tried to pacify a clump of sheep, Roran  glanced up at the terrible black shadow that still obscured the moon, like a  giant bat. To his horror, it began to move toward their hiding place.If that  creature screams again, we’re doomed.
 By the time the Ra’zac circled overhead, most  of the animals had quieted, except for one donkey, who insisted upon loosing a  gratinghee-haw. Without hesitation, Roran dropped to one knee, fit arrow  to string, and shot the ass between the ribs. His aim was true, and the animal  dropped without a sound.
 He was too late, though; the braying had  already alerted the Ra’zac. The monster swung its head in the direction of the  clearing and descended toward it with outstretched claws, preceded by its fetid  stench.
 Now the time has come to see if we can slay a  nightmare,thought  Roran. Fisk, who was crouched beside him in the grass, hefted his spear,  preparing to hurl it once the brute was in range.
 Just as Roran drew his bow—in an attempt to  begin and end the battle with a well-placed shaft—he was distracted by a commotion  in the forest.
 A mass of deer burst through the underbrush  and stampeded across the meadow, ignoring villagers and livestock alike in  their frantic desire to escape the Ra’zac. For almost a minute, the deer  bounded past Roran, mincing the loam with their sharp hooves and catching the  moonlight with their white-rimmed eyes. They came so close, he heard the soft  gasps of their labored breathing.
 The multitude of deer must have hidden the  villagers because, after one last circuit over the meadow, the winged monster  turned to the south and glided farther down the Spine, melding into the night.
 Roran and his companions remained frozen in  place, like hunted rabbits, afraid that the Ra’zac’s departure might be a ruse  to flush them into the open or that the creature’s twin might be close behind.  They waited for hours, tense and anxious, barely moving except to string a bow.
 When the moon was about to set, the Ra’zac’s  bone-chilling shriek echoed far in the distance . . . then nothing.
 We were lucky,decided Roran when he woke the next morning.And  we can’t count on luck to save us the next time.
 After the Ra’zac’s appearance, none of the  villagers objected to traveling by barge. On the contrary, they were so eager  to be off, many of them asked Roran if it was possible to set sail that day  instead of the next.
 “I wish we could,” he said, “but too much has  to be done.”
 Forgoing breakfast, he, Horst, and a group of  other men hiked into Narda. Roran knew that he risked being recognized by  accompanying them, but their mission was too important for him to neglect.  Besides, he was confident that his current appearance was different enough from  his portrait on the Empire’s poster that no one would equate one with the  other.
 They had no difficulty gaining entrance, as a  different set of soldiers guarded the town gate, whereupon they went to the  docks and delivered the two hundred crowns to Clovis, who was busy overseeing a  gang of men as they readied the barges for sea.
 “Thank’ee, Stronghammer,” he said, tying the  bag of coins to his belt. “There be nothing like yellow gold to brighten a  man’s day.” He led them to a worktable and unrolled a chart of the waters  surrounding Narda, complete with notations on the strength of various currents;  locations of rocks, sandbars, and other hazards; and decades’ worth of sounding  measurements. Drawing a line with his finger from Narda to a small cove  directly south of it, Clovis said, “Here’s where we’ll meet your livestock. The  tides are gentle this time o’ year, but we still don’t want to fight them an’  no bones about it, so we’ll have to be on our way directly after the high  tide.”
 “High tide?” said Roran. “Wouldn’t it be  easier to wait until low tide and let it carry us out?”
 Clovis tapped his nose with a twinkle in his  eye. “Aye, it would, an’ so I’ve begun many a cruise. What I don’t want,  though, is to be slung up on the beach, loading your animals, when the tide  comes a-rushing back in and pushes us farther inland. There be no danger of  that this way, but we’ll have to move smart so as we’re not left high an’ dry  when the waters recede. Assuming we do, the sea’ll work for us, eh?”
 Roran nodded. He trusted Clovis’s experience.  “And how many men will you need to fill out your crews?”
 “Well, I managed to dig up seven lads—strong,  true, an’ good seamen all—who have agreed to this venture, odd as it is. Mind  you, most of the boys were at the bottom of their tankards when I cornered them  last night, drinking off the pay from their last voyage, but they’ll be sober  as spinsters come morn; that I promise you. Seeing as seven were all I could  find, I’d like four more.”
 “Four it is,” said Roran. “My men don’t know  much about sailing, but they’re able-bodied and willing to learn.”
 Clovis grunted. “I usually take on a brace of  new lads each trip anyway. So long as they follow orders, they’ll do fine;  otherwise, they’ll get a belaying pin upsides the head, mark my words. As for  guards, I’d like to have nine—three per boat. An’ they’d better not be as green  as your sailors, or I won’t budge from the dock, not for all the whisky in the  world.”
 Roran allowed himself a grim smile. “Every man  who rides with me has proved himself in battle many times over.”
 “An’ they all answer to you, eh, young  Stronghammer?” said Clovis. He scratched his chin, eyeing Gedric, Delwin, and  the others who were new to Narda. “How many are with you?”
 “Enough, you say. I wonder.” He waved a hand.  “Never you mind me; my tongue runs a league before my own common sense, or so  my father used to tell me. My first mate, Torson, is at the chandler’s now,  overseeing the purchase of goods and equipment. I understand you have feed for  your livestock?”
 “Then you’d best fetch them. We can load them  into the holds once the masts are up.”
 Throughout the rest of the morning and  afternoon, Roran and the villagers with him labored to ferry the supplies—which  Loring’s sons had procured—from the warehouse where it was stored into the  sheds with the barges.
 As Roran trudged across the gangplank to theEdeline  and lowered his bag of flour to the sailor waiting in the hold, Clovis  observed, “Most of this t’aint feed, Stronghammer.”
 “No,” said Roran. “But it’s needed.” He was  pleased that Clovis had the sense not to inquire further.
 When the last item had been stored away,  Clovis beckoned to Roran. “You might as well go. Me and the boys will handle  the rest. Just you remember to be at the docks three hours after dawn with  every man jack you promised me, or we’ll lose the tide.”
 Back in the foothills, Roran helped Elain and  the others prepare for departure. It did not take long, as they were accustomed  to breaking camp each morning. Then he picked twelve men to accompany him to  Narda the next day. They were all good fighters, but he asked the best, like  Horst and Delwin, to remain with the rest of the villagers in case soldiers  found them or the Ra’zac returned.
 Once night fell, the two groups parted. Roran  crouched on a boulder and watched Horst lead the column of people down through  the foothills toward the cove where they would wait for the barges.
 Orval came up beside him and crossed his arms.  “Do you think they’ll be safe, Stronghammer?” Anxiety ran through his voice  like a taut bowstring.
 Though he too was worried, Roran said, “I do.  I’d bet you a barrel of cider that they’ll still be asleep when we put ashore  tomorrow. You can have the pleasure of waking up Nolla. How does that sound?”  Orval smiled at the mention of his wife and nodded, appearing reassured.
 I hope I’m right.Roran remained on the boulder, hunched like a  bleak gargoyle, until the dark line of villagers vanished from his sight.
 They woke an hour before sunrise, when the sky  had just begun to brighten with pale green and the damp night air numbed their  fingers. Roran splashed his face with water and then outfitted himself with his  bow and quiver, his ever-present hammer, one of Fisk’s shields, and one of  Horst’s spears. The others did likewise, with the addition of swords obtained  during the skirmishes in Carvahall.
 Running as fast as they dared down the  hummocky hills, the thirteen men soon arrived at the road to Narda and, shortly  after that, the town’s main gate. To Roran’s dismay, the same two soldiers who  had troubled them earlier stood guard by the entrance. As before, the soldiers  lowered their poleaxes to block the way.
 “There be quite a bit more of you this time,”  observed the white-haired man. “And not all the same ones either. Except for  you.” He focused on Roran. “I suppose you expect me to believe that the spear  and shield be for pottery as well?”
 “No. We’ve been hired by Clovis to protect his  barges from attack on the way to Teirm.”
 “You? Mercenaries?” The soldiers burst out  laughing. “You said you were tradesmen.”
 The white-haired man scowled. “You lie. I  tried my hand at being a gentleman of fortune once. I spent more nights hungry  than not. How large be your company oftradesmen anyway? Seven yesterday  and twelve today—thirteen counting you. It seems too large for an expedition  from a bunch of shopkeepers.” His eyes narrowed as he scrutinized Roran’s face.  “You look familiar. What’d be your name, eh?”
 “It wouldn’t happen to beRoran, would—”
 Roran jabbed forward with his spear, catching  the white-haired soldier in the throat. Scarlet blood fountained. Releasing the  spear, Roran drew his hammer and twisted round as he blocked the second  soldier’s poleax with his shield. Swinging his hammer up and around, Roran crushed  the man’s helm.
 He stood panting between the two corpses.Now  I have killed ten.
 Orval and the other men stared at Roran with  shock. Unable to bear their gazes, Roran turned his back on them and gestured  at the culvert that ran beneath the road. “Hide the bodies before anyone sees,”  he ordered, brusque and harsh. As they hurried to obey, he examined the parapet  on top of the wall for sentries. Fortunately, no one was visible there or in  the street through the gate. He bent and pulled his spear free, wiping the  blade clean on a tuft of grass.
 “Done,” said Mandel, clambering out of the  ditch. Despite his beard, the young man appeared pale.
 Roran nodded and, steeling himself, faced his  band. “Listen. We will walk to the docks at a quick but reasonable pace. We  will not run. When the alarm is sounded—and someone may have heard the clash  just now—act surprised and interested but not afraid. Whatever you do, give  people no reason to suspect us. The lives of your families and friends depend  on it. If we are attacked, your only duty is to see the barges launched.  Nothing else matters. Am I clear?”
 As he strode through Narda, Roran felt so  tense, he feared he might snap and explode into a thousand pieces.What have  I made of myself? he wondered. He glanced from man to woman, child to man,  man to dog in an effort to identify potential enemies. Everything around him  appeared unnaturally bright and filled with detail; it seemed as if he could  see the individual threads in people’s clothing.
 They reached the docks without incident,  whereupon Clovis said, “You be early, Stronghammer. I like that in a man. It’ll  give us the opportunity to put things nice an’ shipshape before we head out.”
 “Can we leave now?” asked Roran.
 “You should know better’n that. Have to wait  till the tide’s finished coming in, so we do.” Clovis paused then, taking his  first good look at the thirteen of them, and said, “Why, what’d be the matter,  Stronghammer? The lot of you look as if you saw the ghost of old Galbatorix  himself.”
 “Nothing a few hours of sea air won’t cure,”  said Roran. In his current state, he could not smile, but he did let his  features assume a more pleasant expression in order to reassure the captain.
 With a whistle, Clovis summoned two sailors  from the boats. Both men were tanned the color of hazelnuts. “This’d be Torson,  my first mate,” said Clovis, indicating the man to his right. Torson’s bare  shoulder was decorated with a coiled tattoo of a flying dragon. “He’ll be  skipper of theMerrybell. And this black dog is Flint. He’s in command of  theEdeline. While you are on board, their word is law, as is mine on theRed  Boar. You’ll answer to them and me, not Stronghammer. . . . Well, give me a  properaye, aye if you heard me.”
 “Now, which of you be my hands and which be my  men-at-arms? For the life of me, I can’t tell you apart.”
 Ignoring Clovis’s admonishment that he was  their commander, not Roran, the villagers looked at Roran to see if they should  obey. He nodded his approval, and they divided into two factions, which Clovis  proceeded to partition into even smaller groups as he assigned a certain number  of villagers to each barge.
 For the next half hour, Roran worked alongside  the sailors to finish preparing theRed Boar for departure, ears open for  the first hint of alarm.We’re going to be captured or killed if we stay much  longer, he thought, checking the height of the water against the piers. He  mopped sweat from his brow.
 Roran started as Clovis gripped his forearm.
 Before he could stop himself, Roran pulled his  hammer halfway out of his belt. The thick air clogged his throat.
 Clovis raised an eyebrow at his reaction.  “I’ve been watching you, Stronghammer, and I’d be interested to know how you  won such loyalty from your men. I’ve served with more captains than I care to  recall, an’ not one commanded the level of obedience you do without raising his  pipes.”
 Roran could not help it; he laughed. “I’ll  tell you how I did it; I saved them from slavery and from being eaten.”
 Clovis’s eyebrows rose almost to his hairline.  “Did you now? There’s a story I’d like to hear.”
 After a minute, Clovis said, “No, maybe I  wouldn’t at that.” He glanced overboard. “Why, I’ll be hanged. I do believe we  can be on our way. Ah, and here’s my little Galina, punctual as ever.”
 The burly man sprang onto the gangplank and,  from there, onto the docks, where he embraced a dark-haired girl of perhaps  thirteen and a woman who Roran guessed was her mother. Clovis ruffled the  girl’s hair and said, “Now, you’ll be good while I’m gone, won’t you, Galina?”
 As he watched Clovis bid his family farewell,  Roran thought of the two soldiers dead by the gate.They might have had  families as well. Wives and children who loved them and a home they returned to  each day . . . He tasted bile and had to wrench his thoughts back to the  pier to avoid being sick.
 On the barges, the men appeared anxious.  Afraid that they might lose their nerve, Roran made a show of walking about the  deck, stretching, and doing whatever he could to seem relaxed. At last Clovis  jumped back onto theRed Boar and cried, “Cast off, me lads! It’s the  briny deep for us.”
 In short order, the gangplanks were pulled  aboard, the mooring ropes untied, and the sails raised on the three barges. The  air rang with shouted orders and chants of heave-ho as the sailors pulled on  ropes.
 Behind them, Galina and her mother remained  watching as the barges drew away, still and silent, hooded and grave.
 “We’re lucky, Stronghammer,” said Clovis,  clapping him on the shoulder. “We’ve a bit o’ wind to push us along today. We  may not have to row in order to reach the cove before the tide changes, eh!”
 When theRed Boar was in the middle of  Narda’s bay and still ten minutes from the freedom of the open sea, that which  Roran dreaded occurred: the sound of bells and trumpets floated across the  water from among the stone buildings.
 “I don’t rightly know,” said Clovis. He  frowned as he stared at the town, his hands planted on his hips. “It could be a  fire, but no smoke is in the air. Maybe some Urgals were discovered in the  area. . . .” Concern grew upon his face. “Did you perchance spy anyone on the  road this morning?”
 Roran shook his head, not trusting himself to  speak.
 Flint drew alongside them and shouted from the  deck of theEdeline, “Should we turn back, sir?” Roran gripped the  gunwale so hard that he drove splinters under his nails, ready to intercede but  afraid to appear too anxious.
 Tearing his gaze from Narda, Clovis bellowed  in return, “No. We’d miss the tide then.”
 “Aye, aye, sir! But I’d give a day’s pay to  find out what caused that clamor.”
 As the houses and buildings shrank behind  them, Roran crouched at the rear port of the barge, wrapped his arms around his  knees, and leaned against the cabins. He looked at the sky, struck by its  depth, clarity, and color, then into theRed Boar ’s roiling green wake,  where ribbons of seaweed fluttered. The pitch of the barge lulled him like the  rock of a cradle.What a beautiful day it is, he thought, grateful he was  there to observe it.
 After they escaped the cove—to his  relief—Roran climbed the ladder to the poop deck behind the cabins, where  Clovis stood with his hand on the tiller, guiding their course. The captain  said, “Ah, there’s something exhilarating about the first day of a voyage,  before you realize how bad the food is an’ start longing for home.”
 Mindful of his need to learn what he could  about the barge, Roran asked Clovis the names and functions of various objects  on board, at which point he was treated to an enthusiastic lecture on the  workings of barges, ships, and the art of sailing in general.
 Two hours later, Clovis pointed at a narrow  peninsula that lay before them. “The cove be on the far side of that.” Roran  straightened off the railing and craned his neck, eager to confirm that the  villagers were safe.
 As theRed Boar rounded the rocky spit  of land, a white beach was revealed at the apex of the cove, upon which were  assembled the refugees from Palancar Valley. The crowd cheered and waved as the  barges emerged from behind the rocks.
 Beside him, Clovis uttered a dreadful oath. “I  knew something were amiss the moment I clapped eyes upon you, Stronghammer.  Livestock indeed. Bah! You played me like a fool, you did.”
 “You wrong me,” replied Roran. “I did not lie;  this is my flock and I am their shepherd. Is it not within my right to call  them ‘livestock’ if I want?”
 “Call them what you will, I didn’t agree to  haul people to Teirm.Why you didn’t tell me the true nature of your  cargo, I might wonder, an’ the only answer on the horizon is that whatever  venture you’re engaged in means trouble . . . trouble for you an’ trouble for  me. I should toss the lot of you overboard an’ return to Narda.”
 “But you won’t,” said Roran, deadly quiet.
 “Because I need these barges, Clovis, and I’ll  do anything to keep them. Anything. Honor our bargain and you’ll have a  peaceful trip and you’ll get to see Galina again. If not . . .” The threat  sounded worse than it was; Roran had no intention of killing Clovis, though if  he had to, he would abandon him somewhere along the coast.
 Clovis’s face reddened, but he surprised Roran  by grunting and saying, “Fair enough, Stronghammer.” Pleased with himself,  Roran returned his attention to the beach.
 Acting on instinct, Roran recoiled, crouching,  twisting, and covering his head with his shield. His arm vibrated as a belaying  pin broke across the shield. He lowered the shield and gazed at a dismayed  Clovis, who retreated across the deck.
 Roran shook his head, never taking his eyes  off his opponent. “You can’t defeat me, Clovis. I’ll ask you again: Will you  honor our bargain? If you don’t, I’ll put you ashore, commandeer the barges,  and press your crew into service. I don’t want to ruin your livelihood, but I  will if you force me. . . . Come now. This can be a normal, uneventful voyage  if you choose to help us. Remember, you’ve already been paid.”
 Drawing himself up with great dignity, Clovis  said, “If I agree, then you must do me the courtesy of explaining why this ruse  were necessary, an’ why these people are here an’ where they’re from. No matter  how much gold you offer me, I won’t assist an undertaking that contradicts my  principles; no, I won’t. Are you bandits? Or do you serve the blasted king?”
 “The knowledge may place you in greater danger.”
 “Have you heard of Carvahall in Palancar  Valley?” asked Roran.
 Clovis waved a hand. “Once or twice. What of  it?”
 “You see it now on the beach. Galbatorix’s  soldiers attacked us without provocation. We fought back and, when our position  became untenable, we crossed the Spine and followed the coast to Narda.  Galbatorix has promised that every man, woman, and child from Carvahall will be  killed or enslaved. Reaching Surda is our only hope of survival.” Roran left  out mention of the Ra’zac; he did not want to frighten Clovis too badly.
 The weathered seaman had gone gray. “Are you  still pursued?”
 “Aye, but the Empire has yet to discover us.”
 “An’ are you why the alarm was sounded?”
 Very softly, Roran said, “I killed two  soldiers who recognized me.” The revelation startled Clovis: his eyes widened,  he stepped back, and the muscles in his forearms rippled as he clenched his  fists. “Make your choice, Clovis; the shore draws near.”
 He knew he had won when the captain’s  shoulders drooped and the bravado faded from his bearing. “Ah, the plague take  you, Stronghammer. I’m no friend of the king; I’ll get you to Teirm. But then I  want nothing more to do with you.”
 “Will you give me your word that you won’t  attempt to slip away in the night or any similar deception?”
 Sand and rocks grated across the bottom of theRed  Boar ’s hull as the barge drove itself up onto the beach, followed on  either side by its two companions. The relentless, rhythmic surge of water  dashing itself against the land sounded like the breathing of a gigantic  monster. Once the sails were furled and the gangplanks extended, Torson and  Flint both strode over to theRed Boar and accosted Clovis, demanding to  know what was going on.
 “There’s been a change of plans,” said Clovis.
 Roran left him to explain the  situation—skirting the exact reasons why the villagers left Palancar Valley—and  jumped onto the sand, whereupon he set out to find Horst among the milling  knots of people. When he spotted the smith, Roran pulled him aside and told him  about the deaths in Narda. “If it’s discovered that I left with Clovis, they  may send soldiers on horses after us. We have to get everyone onto the barges  as fast as possible.”
 Horst met his eye for a long minute. “You’ve  become a hard man, Roran, harder than I’ll ever be.”
 “Mind that you don’t forget who you are.”
 Roran spent the next three hours moving and  packing the villagers’ belongings in theRed Boar until Clovis expressed  his satisfaction. The bundles had to be secured so that they would not shift  unexpectedly and injure someone, as well as distributed so that the barge rode  level in the water, which was no easy task as the bundles were of irregular  size and density. Then the animals were coaxed on board much to their  displeasure—and immobilized by tethers lashed to iron rings in the hold.
 Last of all came the people, who, like the  rest of the cargo, had to be organized into a symmetrical pattern within the  barge to keep from capsizing it. Clovis, Torson, and Flint each ended up  standing at the fore of their barges, shouting directions to the mass of  villagers below.
 What now?thought Roran as he heard an argument break  out on the beach. Pushing his way to the source of the disturbance, he saw  Calitha kneeling beside her stepfather, Wayland, trying to calm the old man.
 “No! I won’t go on thatbeast ! You  can’t make me,” cried Wayland. He thrashed his withered arms and beat his heels  in an attempt to free himself from Calitha’s embrace. Spittle flew from his  lips. “Let mego, I say. Let me go!”
 Wincing from his blows, Calitha said, “He’s  been unreasonable ever since we made camp last night.”
 It would have been better for all concerned if  he had died in the Spine, what with the trouble he’s caused,thought Roran. He joined Calitha,  and together they managed to soothe Wayland so that he no longer screamed and  hit. As a reward for his good behavior, Calitha gave him a piece of jerky,  which occupied his entire attention. While Wayland concentrated on gumming the  meat, she and Roran were able to guide him onto theEdeline and get him  settled in a deserted corner where he would not be a nuisance.
 “Move your backsides, you lubbers,” shouted  Clovis. “The tide’s about to turn. Hop to, hop to.”
 After a final flurry of activity, the  gangplanks were withdrawn, leaving a cluster of twenty men standing on the  beach before each barge. The three groups gathered around the prows and  prepared to push them back into the water.
 Roran led the effort on theRed Boar.  Chanting in unison, he and his men strained against the weight of the huge  barge, the gray sand giving beneath their feet, the timbers and cables  creaking, and the smell of sweat in the air. For a moment, their efforts seemed  to be in vain, then theRed Boar lurched and slid back a foot.
 “Again!” shouted Roran. Foot by foot, they  advanced into the sea, until the frigid water surged about their waists. A  breaker crashed over Roran, filling his mouth with seawater, which he spat out  vigorously, disgusted by the taste of salt; it was far more intense than he  expected.
 When the barge lifted free of the seabed,  Roran swam alongside theRed Boar and pulled himself up with one of the  ropes draped over the gunwale. Meanwhile, the sailors deployed long poles that  they used to propel theRed Boar into ever deeper water, as did the crews  of theMerrybell andEdeline.
 The instant they were a reasonable distance  from shore, Clovis ordered the poles stowed away and oars broken out, with  which the sailors aimed theRed Boar’s prow toward the cove’s entrance.  They hoisted the sail, aligned it to catch the light wind, and, at the vanguard  of the trio of barges, set forth for Teirm upon the uncertain expanse of the  bounding main.