Aquagirl is a sidekick to Aquaman along with Aqualad, and a member of the Aquaman Family. She has numerous underwater powers, which she uses to fight against evil. Primarily, the character lives in Atlantis, although incarnations of the character have been involved with the Teen Titans, and resided in Titans Tower with the rest of the team. The two primary long-running character to have taken up the position are Tula and Lorena Marquez.
Aquagirl was created by Bob Haney and Nick Cardy, first appearing in Aquaman #33 (1967). 
