Barry Allen is a speedster and the second superhero known as The Flash. In his secret identity he is a police officer working in Central City as a forensics specialist. His legacy is the Flash Family, he was inspired by Jay Garrick of the Justice Society and has been succeeded by Kid Flash (Wally West) and Impulse (Bart Allen). Barry's running generates the Speed Force, an enigmatic source of energy that all other speedsters tap into throughout time. There is an ever-present danger that as fast as he runs, he might lose himself as he approaches speeds closer to light, but his lightning rod is his wife Iris West. Although he died sacrificing himself to save the universe during Crisis on Infinite Earths, he was resurrected during Final Crisis and is now working alongside the full Flash Family as of Rebirth. He was also a founding member of the Justice League of America. Barry Allen was created by Robert Kanigher, John Broome and Carmine Infantino, first appearing in Showcase #4. (1956)

