Cisco Ramon was caught in the event horizon of a Boom Tube during Darkseid's first invasion of Earth. The exposure to the interdimensional forces rewrote his DNA, and now Cisco uses his vibrational powers to help A.R.G.U.S. find and restrain dangerous fugitives from other realities. The second-youngest member of the Justice League of America, he is the hero known as Vibe. Cisco Ramon was created by Gerry Conway and Chuck Patton, first appearing in The New 52: FCBD Special Edition #1. (2012) 
