The Flash is the fastest man alive. He is the protector of Central City and Keystone City, fighting against evil using his super-speed and a dedicated sense of heroism. His legacy, the Flash Family, spans throughout history tapping into the enigmatic Speed Force to gain their powers. Jay Garrick was the original Flash of the Golden Age, and a founding member of the Justice Society of America. Barry Allen was the Flash of the Silver Age and a founding member of the Justice League of America. He sacrificed himself to save the universe during the Crisis on Infinite Earths, but was resurrected during Final Crisis. His replacement was Wally West, his nephew and the original Kid Flash, formerly of the Teen Titans. The fourth was Bart Allen, who started his career as Impulse.
The Flash was created by Gardner Fox and Harry Lampert in his original incarnation. He first appeared in Flash Comics #1. (1940) The modern version was created by Robert Kanigher, John Broome and Carmine Infantino, after an initial concept by Julius Schwartz, first appearing in Showcase #4. (1956) 
