Ganthet is one of the Guardians of the Universe. However, while most of the Guardians are very unemotional and distanced, Ganthet has a personality that is more human-like, including displays of empathy and concern for an individual, instead of only thinking of the Green Lantern Corps. Ganthet is part of the Quintessence, a group of near-omnipotent beings who oversee the results of what happens on Earth. 
