Grimmauld Place is a street in the London Borough of Islington mostly inhabited by Muggles. The Black family residence was located at number twelve, and served as the headquarters of the Order of the Phoenix between 1996-1997. Since the Black House is hidden from most people, the residents of this street have accepted the "amusing mistake in the numbering that had caused number eleven to sit beside number thirteen".
