Wonder Girl is the younger version and side-kick of Wonder Woman. The name was originally used by Princess Diana in her earlier years on Paradise Island with the other Amazons. Donna Troy used the name next, side-kick to Diana and founding member of the Teen Titans. Cassandra Sandsmark is the third and current hero to use the name, daughter of an archaeologist named Helena Sandsmark and the deity Zeus; she is a founding member of Young Justice. Wonder Girl was created by Robert 
