@article{ding2012,
  title={Continuous pose normalization for pose-robust face recognition},
  author={Ding, Liu and Ding, Xiaoqing and Fang, Chi},
  journal={IEEE Signal Processing Letters},
  volume={19},
  number={11},
  pages={721--724},
  year={2012},
  publisher={IEEE}
}
@article{abhi2015,
  title={Face recognition across non-uniform motion blur, illumination, and pose},
  author={Punnappurath, Abhijith and Rajagopalan, Ambasamudram Narayanan and Taheri, Sima and Chellappa, Rama and Seetharaman, Guna},
  journal={IEEE Transactions on Image Processing},
  volume={24},
  number={7},
  pages={2067--2082},
  year={2015},
  publisher={IEEE}
}
@article{zhao2003face,
  title={Face recognition: A literature survey},
  author={Zhao, Wenyi and Chellappa, Rama and Phillips, P Jonathon and Rosenfeld, Azriel},
  journal={ACM computing surveys (CSUR)},
  volume={35},
  number={4},
  pages={399--458},
  year={2003},
  publisher={ACM}
}
@article{zhang2009face,
  title={Face recognition across pose: A review},
  author={Zhang, Xiaozheng and Gao, Yongsheng},
  journal={Pattern Recognition},
  volume={42},
  number={11},
  pages={2876--2896},
  year={2009},
  publisher={Elsevier}
}
@article{kan2016multi,
  title={Multi-view discriminant analysis},
  author={Kan, Meina and Shan, Shiguang and Zhang, Haihong and Lao, Shihong and Chen, Xilin},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={38},
  number={1},
  pages={188--194},
  year={2016},
  publisher={IEEE}
}
@article{ding2016comprehensive,
  title={A comprehensive survey on pose-invariant face recognition},
  author={Ding, Changxing and Tao, Dacheng},
  journal={ACM Transactions on intelligent systems and technology (TIST)},
  volume={7},
  number={3},
  pages={37},
  year={2016},
  publisher={ACM}
}
@article{wright2009,
  title={Robust face recognition via sparse representation},
  author={Wright, John and Yang, Allen Y and Ganesh, Arvind and Sastry, S Shankar and Ma, Yi},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={31},
  number={2},
  pages={210--227},
  year={2009},
  publisher={IEEE}
}
@article{ding2015multi,
  title={Multi-task pose-invariant face recognition},
  author={Ding, Changxing and Xu, Chang and Tao, Dacheng},
  journal={IEEE Transactions on Image Processing},
  volume={24},
  number={3},
  pages={980--993},
  year={2015},
  publisher={IEEE}
}
@inproceedings{deepface,
  title={Deepface: Closing the gap to human-level performance in face verification},
  author={Taigman, Yaniv and Yang, Ming and Ranzato, Marc'Aurelio and Wolf, Lior},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1701--1708},
  year={2014}
}
@inproceedings{facenet,
  title={Facenet: A unified embedding for face recognition and clustering},
  author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={815--823},
  year={2015}
}
@incollection{lbpbook,
  title={Local binary patterns for still images},
  author={Pietik{\"a}inen, Matti and Hadid, Abdenour and Zhao, Guoying and Ahonen, Timo},
  booktitle={Computer vision using local binary patterns},
  pages={13--47},
  year={2011},
  publisher={Springer}
}
@article{iold,
  title={Rotation and illumination invariant interleaved intensity order-based local descriptor},
  author={Dubey, Shiv Ram and Singh, Satish Kumar and Singh, Rajat Kumar},
  journal={IEEE Transactions on Image Processing},
  volume={23},
  number={12},
  pages={5323--5333},
  year={2014},
  publisher={IEEE}
}
@article{ltrp,
  title={Local tetra patterns: a new feature descriptor for content-based image retrieval},
  author={Murala, Subrahmanyam and Maheshwari, RP and Balasubramanian, R},
  journal={IEEE Transactions on Image Processing},
  volume={21},
  number={5},
  pages={2874--2886},
  year={2012},
  publisher={IEEE}
}
@article{mdlbp,
  title={Multichannel decoded local binary patterns for content-based image retrieval},
  author={Dubey, Shiv Ram and Singh, Satish Kumar and Singh, Rajat Kumar},
  journal={IEEE Transactions on Image Processing},
  volume={25},
  number={9},
  pages={4018--4032},
  year={2016},
  publisher={IEEE}
}
@article{lbptexture,
  title={Multiresolution gray-scale and rotation invariant texture classification with local binary patterns},
  author={Ojala, Timo and Pietikainen, Matti and Maenpaa, Topi},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={24},
  number={7},
  pages={971--987},
  year={2002},
  publisher={IEEE}
}
@article{dlbp,
  title={Dominant local binary patterns for texture classification},
  author={Liao, Shu and Law, Max WK and Chung, Albert CS},
  journal={IEEE transactions on image processing},
  volume={18},
  number={5},
  pages={1107--1118},
  year={2009},
  publisher={IEEE}
}
@article{brint,
  title={BRINT: binary rotation invariant and noise tolerant texture classification},
  author={Liu, Li and Long, Yunli and Fieguth, Paul W and Lao, Songyang and Zhao, Guoying},
  journal={IEEE Transactions on Image Processing},
  volume={23},
  number={7},
  pages={3071--3084},
  year={2014},
  publisher={IEEE}
}
@article{priclbp,
  title={Pairwise rotation invariant co-occurrence local binary pattern},
  author={Qi, Xianbiao and Xiao, Rong and Li, Chun-Guang and Qiao, Yu and Guo, Jun and Tang, Xiaoou},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={36},
  number={11},
  pages={2199--2213},
  year={2014},
  publisher={IEEE}
}
@article{lwp,
  title={Local wavelet pattern: A new feature descriptor for image retrieval in medical CT databases},
author={Dubey, Shiv Ram and Singh, Satish Kumar and Singh, Rajat Kumar},
  journal={IEEE Transactions on Image Processing},
  volume={24},
  number={12},
  pages={5892--5903},
  year={2015},
  publisher={IEEE}
}
@article{lbdp,
  title={Local bit-plane decoded pattern: A novel feature descriptor for biomedical image retrieval},
 author={Dubey, Shiv Ram and Singh, Satish Kumar and Singh, Rajat Kumar},
  journal={IEEE Journal of Biomedical and Health Informatics},
  volume={20},
  number={4},
  pages={1139--1147},
  year={2016},
  publisher={IEEE}
}
@article{ldep,
  title={Local diagonal extrema pattern: a new and efficient feature descriptor for CT image retrieval},
  author={Dubey, Shiv Ram and Singh, Satish Kumar and Singh, Rajat Kumar},
  journal={IEEE Signal Processing Letters},
  volume={22},
  number={9},
  pages={1215--1219},
  year={2015},
  publisher={IEEE}
}
@inproceedings{cao2010,
  title={Face recognition with learning-based descriptor},
  author={Cao, Zhimin and Yin, Qi and Tang, Xiaoou and Sun, Jian},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={2707--2714},
  year={2010},
  organization={IEEE}
}
@article{wolf2011,
  title={Effective unconstrained face recognition by combining multiple descriptors and learned background statistics},
  author={Wolf, Lior and Hassner, Tal and Taigman, Yaniv},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={33},
  number={10},
  pages={1978--1990},
  year={2011},
  publisher={IEEE}
}
@article{lei2014,
  title={Learning discriminant face descriptor},
  author={Lei, Zhen and Pietik{\"a}inen, Matti and Li, Stan Z},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={36},
  number={2},
  pages={289--302},
  year={2014},
  publisher={IEEE}
}
@article{lu2015learning,
  title={Learning compact binary face descriptor for face recognition},
  author={Lu, Jiwen and Liong, Venice Erin and Zhou, Xiuzhuang and Zhou, Jie},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={37},
  number={10},
  pages={2041--2056},
  year={2015},
  publisher={IEEE}
}
@inproceedings{lu2015simultaneous,
  title={Simultaneous local binary feature learning and encoding for face recognition},
  author={Lu, Jiwen and Erin Liong, Venice and Zhou, Jie},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={3721--3729},
  year={2015}
}
@article{tang20133d,
  title={3D face recognition using local binary patterns},
  author={Tang, Hengliang and Yin, Baocai and Sun, Yanfeng and Hu, Yongli},
  journal={Signal Processing},
  volume={93},
  number={8},
  pages={2190--2198},
  year={2013},
  publisher={Elsevier}
}
@article{elaiwat2014,
  title={3-D face recognition using curvelet local features},
  author={Elaiwat, S and Bennamoun, M and Boussaid, F and El-Sallam, A},
  journal={IEEE Signal Processing Letters},
  volume={21},
  number={2},
  pages={172--175},
  year={2014},
  publisher={IEEE}
}
@inproceedings{lgbphs,
  title={Local gabor binary pattern histogram sequence (lgbphs): A novel non-statistical model for face representation and recognition},
  author={Zhang, Wenchao and Shan, Shiguang and Gao, Wen and Chen, Xilin and Zhang, Hongming},
  booktitle={Computer Vision, 2005. ICCV 2005. Tenth IEEE International Conference on},
  volume={1},
  pages={786--791},
  year={2005},
  organization={IEEE}
}
@article{lbp,
  title={Face description with local binary patterns: Application to face recognition},
  author={Ahonen, Timo and Hadid, Abdenour and Pietikainen, Matti},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={28},
  number={12},
  pages={2037--2041},
  year={2006},
  publisher={IEEE}
}
@inproceedings{mblbp,
  title={Learning multi-scale block local binary patterns for face recognition},
  author={Liao, Shengcai and Zhu, Xiangxin and Lei, Zhen and Zhang, Lun and Li, Stan Z},
  booktitle={International Conference on Biometrics},
  pages={828--837},
  year={2007},
  organization={Springer}
}
@article{hgpp,
  title={Histogram of gabor phase patterns (hgpp): A novel object representation approach for face recognition},
  author={Zhang, Baochang and Shan, Shiguang and Chen, Xilin and Gao, Wen},
  journal={IEEE Transactions on Image Processing},
  volume={16},
  number={1},
  pages={57--68},
  year={2007},
  publisher={IEEE}
}
@article{wld,
  title={WLD: A robust local image descriptor},
  author={Chen, Jie and Shan, Shiguang and He, Chu and Zhao, Guoying and Pietikainen, Matti and Chen, Xilin and Gao, Wen},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={32},
  number={9},
  pages={1705--1720},
  year={2010},
  publisher={IEEE}
}
@article{xie2010fusing,
  title={Fusing local patterns of gabor magnitude and phase for face recognition},
  author={Xie, Shufu and Shan, Shiguang and Chen, Xilin and Chen, Jie},
  journal={IEEE transactions on image processing},
  volume={19},
  number={5},
  pages={1349--1361},
  year={2010},
  publisher={IEEE}
}
@article{huang2011local,
  title={Local binary patterns and its application to facial image analysis: a survey},
  author={Huang, Di and Shan, Caifeng and Ardabilian, Mohsen and Wang, Yunhong and Chen, Liming},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={41},
  number={6},
  pages={765--781},
  year={2011},
  publisher={IEEE}
}
@inproceedings{ahonen2008,
  title={Recognition of blurred faces using local phase quantization},
  author={Ahonen, Timo and Rahtu, Esa and Ojansivu, Ville and Heikkila, Janne},
  booktitle={Pattern Recognition, 2008. ICPR 2008. 19th International Conference on},
  pages={1--4},
  year={2008},
  organization={IEEE}
}
@article{ltp,
  title={Enhanced local texture feature sets for face recognition under difficult lighting conditions},
  author={Tan, Xiaoyang and Triggs, Bill},
  journal={IEEE transactions on image processing},
  volume={19},
  number={6},
  pages={1635--1650},
  year={2010},
  publisher={IEEE}
}
@article{ldp,
  title={Local derivative pattern versus local binary pattern: face recognition with high-order local pattern descriptor},
  author={Zhang, Baochang and Gao, Yongsheng and Zhao, Sanqiang and Liu, Jianzhuang},
  journal={IEEE transactions on image processing},
  volume={19},
  number={2},
  pages={533--544},
  year={2010},
  publisher={IEEE}
}
@article{yang2013comparative,
  title={A comparative study on local binary pattern (LBP) based face recognition: LBP histogram versus LBP image},
  author={Yang, Bo and Chen, Songcan},
  journal={Neurocomputing},
  volume={120},
  pages={365--379},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{gemf,
  title={Gradient edge map features for frontal face recognition under extreme illumination changes},
  author={Arandjelovic, Ognjen},
  booktitle={BMVC 2012: Proceedings of the British machine vision association conference},
  pages={1--11},
  year={2012},
  organization={BMVA Press}
}
@inproceedings{lqp,
  title={Face recognition using local quantized patterns},
  author={Hussain, Sibt Ul and Napol{\'e}on, Thibault and Jurie, Fr{\'e}deric},
  booktitle={British machive vision conference},
  pages={11--pages},
  year={2012}
}
@article{chan2013,
  title={Multiscale local phase quantization for robust component-based face recognition using kernel fusion of multiple descriptors},
  author={Chan, Chi Ho and Tahir, Muhammad Atif and Kittler, Josef and Pietik{\"a}inen, Matti},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={35},
  number={5},
  pages={1164--1177},
  year={2013},
  publisher={IEEE}
}
@article{vu2013,
  title={Exploring patterns of gradient orientations and magnitudes for face recognition},
  author={Vu, Ngoc-Son},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={8},
  number={2},
  pages={295--304},
  year={2013},
  publisher={IEEE}
}
@article{ldn,
  title={Local directional number pattern for face analysis: Face and expression recognition},
  author={Rivera, Adin Ramirez and Castillo, Jorge Rojas and Chae, Oksam Oksam},
  journal={IEEE transactions on image processing},
  volume={22},
  number={5},
  pages={1740--1752},
  year={2013},
  publisher={IEEE}
}
@article{lvp,
  title={A novel local pattern descriptor—local vector pattern in high-order derivative space for face recognition},
  author={Fan, Kuo-Chin and Hung, Tsung-Yung},
  journal={IEEE transactions on image processing},
  volume={23},
  number={7},
  pages={2877--2891},
  year={2014},
  publisher={IEEE}
}
@inproceedings{jabid2010facial,
  title={Facial expression recognition using local directional pattern (LDP)},
  author={Jabid, Taskeed and Kabir, Md Hasanul and Chae, Oksam},
  booktitle={Image Processing (ICIP), 2010 17th IEEE International Conference on},
  pages={1605--1608},
  year={2010},
  organization={IEEE}
}
@article{drldp,
  title={Dimensionality reduced local directional pattern (DR-LDP) for face recognition},
  author={PVSSR, Chandra Mouli and others},
  journal={Expert Systems with Applications},
  volume={63},
  pages={66--73},
  year={2016},
  publisher={Elsevier}
}
@article{ldgp,
  title={Local directional gradient pattern: a local descriptor for face recognition},
  author={Chakraborty, Soumendu and Singh, Satish Kumar and Chakraborty, Pavan},
  journal={Multimedia Tools and Applications},
  volume={76},
  number={1},
  pages={1201--1216},
  year={2017},
  publisher={Springer}
}
@article{dcp,
  title={Multi-directional multi-level dual-cross patterns for robust face recognition},
  author={Ding, Changxing and Choi, Jonghyun and Tao, Dacheng and Davis, Larry S},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={38},
  number={3},
  pages={518--531},
  year={2016},
  publisher={IEEE}
}
@article{ldtp,
  title={Local Directional Ternary Pattern for Facial Expression Recognition},
  author={Ryu, Byungyong and Rivera, Ad{\'\i}n Ram{\'\i}rez and Kim, Jaemyun and Chae, Oksam},
  journal={IEEE Transactions on Image Processing},
  year={2017},
  publisher={IEEE}
}
@article{lgop,
  title={Enhanced local gradient order features and discriminant analysis for face recognition},
  author={Ren, Chuan-Xian and Lei, Zhen and Dai, Dao-Qing and Li, Stan Z},
  journal={IEEE transactions on cybernetics},
  volume={46},
  number={11},
  pages={2656--2669},
  year={2016},
  publisher={IEEE}
}
@article{lghp,
  title={Local Gradient Hexa Pattern: A Descriptor for Face Recognition and Retrieval},
  author={Chakraborty, Soumendu and Singh, Satish and Chakraborty, Pavan},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  year={2016},
  publisher={IEEE}
}
@article{lumini2017,
  title={Ensemble of texture descriptors and classifiers for face recognition},
  author={Lumini, Alessandra and Nanni, Loris and Brahnam, Sheryl},
  journal={Applied Computing and Informatics},
  volume={13},
  number={1},
  pages={79--91},
  year={2017},
  publisher={Elsevier}
}
@techreport{lfw,
  title={Labeled faces in the wild: A database for studying face recognition in unconstrained environments},
  author={Huang, Gary B and Ramesh, Manu and Berg, Tamara and Learned-Miller, Erik},
  year={2007},
  institution={Technical Report 07-49, University of Massachusetts, Amherst}
}
@article{anmrr,
  title={Learning view-model joint relevance for 3D object retrieval},
  author={Lu, Ke and He, Ning and Xue, Jian and Dong, Jiyang and Shao, Ling},
  journal={IEEE Transactions on Image Processing},
  volume={24},
  number={5},
  pages={1449--1459},
  year={2015},
  publisher={IEEE}
}
@inproceedings{pasc,
  title={The challenge of face recognition from digital point-and-shoot cameras},
  author={Beveridge, J Ross and Phillips, P Jonathon and Bolme, David S and Draper, Bruce A and Givens, Geof H and Lui, Yui Man and Teli, Mohammad Nayeem and Zhang, Hao and Scruggs, W Todd and Bowyer, Kevin W and others},
  booktitle={Biometrics: Theory, Applications and Systems (BTAS), 2013 IEEE Sixth International Conference on},
  pages={1--8},
  year={2013},
  organization={IEEE}
}
@inproceedings{lfw1,
  title={Multi-region probabilistic histograms for robust and scalable identity inference},
  author={Sanderson, Conrad and Lovell, Brian C},
  booktitle={International Conference on Biometrics},
  pages={199--208},
  year={2009},
  organization={Springer}
}
@inproceedings{pubfig,
  title={Attribute and simile classifiers for face verification},
  author={Kumar, Neeraj and Berg, Alexander C and Belhumeur, Peter N and Nayar, Shree K},
  booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
  pages={365--372},
  year={2009},
  organization={IEEE}
}
@article{feret,
  title={The FERET database and evaluation procedure for face-recognition algorithms},
  author={Phillips, P Jonathon and Wechsler, Harry and Huang, Jeffery and Rauss, Patrick J},
  journal={Image and vision computing},
  volume={16},
  number={5},
  pages={295--306},
  year={1998},
  publisher={Elsevier}
}
@article{feret1,
  title={The FERET evaluation methodology for face-recognition algorithms},
  author={Phillips, P Jonathon and Moon, Hyeonjoon and Rizvi, Syed A and Rauss, Patrick J},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={22},
  number={10},
  pages={1090--1104},
  year={2000},
  publisher={IEEE}
}
@misc{essex,
  title={University of Essex face database},
  author={Spacek, Libor},
  url={http://cswww.essex.ac.uk/mv/allfaces/}
  year={2002}
}
@inproceedings{att,
  title={Parameterisation of a stochastic model for human face identification},
  author={Samaria, Ferdinando S and Harter, Andy C},
  booktitle={Applications of Computer Vision, 1994., Proceedings of the Second IEEE Workshop on},
  pages={138--142},
  year={1994},
  organization={IEEE}
}
@inproceedings{viola,
  title={Rapid object detection using a boosted cascade of simple features},
  author={Viola, Paul and Jones, Michael},
  booktitle={Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
  volume={1},
  pages={I--I},
  year={2001},
  organization={IEEE}
}

@article{svdslbp,
  title={Local SVD based NIR Face Retrieval},
  author={Dubey, Shiv Ram and Singh, Satish Kumar and Singh, Rajat Kumar},
  journal={Journal of Visual Communication and Image Representation},
  year={2017},
  publisher={Elsevier}
}
@article{lcod,
  title={Local neighbourhood-based robust colour occurrence descriptor for colour image retrieval},
  author={Dubey, Shiv Ram and Singh, Satish Kumar and Singh, Rajat Kumar},
  journal={IET Image Processing},
  volume={9},
  number={7},
  pages={578--586},
  year={2015},
  publisher={IET}
}
@article{lbdisp,
  title={Novel local bit-plane dissimilarity pattern for computed tomography image retrieval},
  author={Dubey, Shiv Ram and Singh, Satish Kumar and Singh, Rajat Kumar},
  journal={Electronics Letters},
  volume={52},
  number={15},
  pages={1290--1292},
  year={2016},
  publisher={IET}
}
@inproceedings{boflbp,
  title={Boosting local binary pattern with bag-of-filters for content based image retrieval},
  author={Dubey, Shiv Ram and Singh, Satish Kumar and Singh, Rajat Kumar},
  booktitle={Electrical Computer and Electronics (UPCON), 2015 IEEE UP Section Conference on},
  pages={1--6},
  year={2015},
  organization={IEEE}
}