** exclaimed eragon blinking
i wish you had not done that
now i can not see anything
still blinking he said the first thing we should do is find a horse that just died or some other animal so that i can replenish your strength with theirs
saphira stopped talking as another mind touched theirs
after a half second of panic eragon recognized the consciousness as that of trianna
eragon ** cried the sorceress
you re just in ** arya and another elf scaled the walls but they were trapped by a large group of soldiers
they wo not survive another minute unless someone helps ** hurry