ah do not be ** he pulled her closer and rocked back and forth with her and wished with all his might that eragon had not found saphira is egg in the spine
after a while when katrina had grown soft in his arms again and even he no longer felt quite so tense he caressed the curve of her neck
come kiss me sweet and then let us return to bed for i am tired and i would sleep
she laughed at him then and kissed him most sweetly and then they lay upon the cot as they had before and outside the tent all was still and quiet except for the jiet river which flowed past the camp never pausing never stopping and poured itself into roran is dreams where he imagined himself standing at the prow of a ship katrina by his side and gazing into the maw of the giant whirlpool the boar is eye
and he thought how can we hope to escape