putting one warm wing over him saphira drew him close to her side like a mother falcon with her offspring
he curled up against her and remained huddled there as night passed into day and the agaeti blodhren came to an end