christopher paolini is abiding love of fantasy and science fiction inspired him to begin writing his debut novel eragon when he graduated from high school at fifteen after being homeschooled all his life
he became anew york times bestselling author at nineteen
christopher lives in montana where the dramatic landscape feeds his visions of alagaesia
he is at work on the final volume in the inheritance trilogy
you can find out more about christopher eldest and inheritance **
is also available in an unabridge