everything has its place in the world
even a rabbit knows that
i am not trying to make you feel guilty he said patting her on the ** is a personal decision
i wo not force my choice upon anyone
very wise she said with a touch of sarcasm