eragon glared at him sullenly
i am going to sleep he said leaving the fire
brom did not seem surprised but there was sorrow in his eyes
he spread his bedroll next to the fire as eragon lay beside saphira
an icy silence fell over the camp