there was ingothold he slew the
a revelation stopped ** is the ** i ve been choosing male names
you are a she
** dragon folded her wings smugly
now that he knew what to look for he came up with half a dozen names
he toyed with miremel but that did not fit after all it was the name of a brown dragon
opheila and lenora were also discarded
he was about to give up when he remembered the last name brom had muttered
eragon liked it but would the dragon
are you saphira she looked at him with intelligent eyes
deep in his mind he felt her satisfaction
** clicked in his head and her voice echoed as if from a great distance
he grinned in response
saphira started humming